<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.eventpump.multi</groupId>
        <artifactId>eventPump</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>cloud.eventpump</groupId>
    <artifactId>tests</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <name>Event Pump Server Tests</name>
    <description></description>

    <dependencies>
        <dependency>
            <groupId>cloud.eventpump</groupId>
            <artifactId>common</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>cloud.eventpump</groupId>
            <artifactId>tcpNIOServer</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>cloud.eventpump</groupId>
            <artifactId>server</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>cloud.eventpump</groupId>
            <artifactId>tcpServer</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>cloud.eventpump</groupId>
            <artifactId>tcpClient</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>cloud.eventpump</groupId>
            <artifactId>localClient</artifactId>
            <version>0.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cloud.eventpump</groupId>
            <artifactId>statisticsServer</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>cloud.eventpump</groupId>
            <artifactId>utils</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>cloud.eventpump</groupId>
            <artifactId>utils</artifactId>
            <version>0.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    </build>

</project>
