<?xml version="1.0" encoding="UTF-8"?>
<XPD:PROJECT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
<XPD:PROFILES>
<XPD:PROFILE>UMLStandard</XPD:PROFILE>
</XPD:PROFILES>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLProject" guid="UPtOx7Hmkka6Cx6YAOYYdAAA">
<XPD:ATTR name="Title" type="string">Untitled</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">5</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLModel" guid="eNqubfLZvUmwl+doJEJsuwAA">
<XPD:ATTR name="Name" type="string">Use Case Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">useCaseModel</XPD:ATTR>
<XPD:REF name="Namespace">UPtOx7Hmkka6Cx6YAOYYdAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLUseCaseDiagram" guid="8UDketIJZke4+NQ1mbMvnQAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">eNqubfLZvUmwl+doJEJsuwAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="oSyc0tLwa06DjZP2r6b9FQAA">
<XPD:REF name="Diagram">8UDketIJZke4+NQ1mbMvnQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLModel" guid="36s9KFteaUOkQFtupdOLKAAA">
<XPD:ATTR name="Name" type="string">Analysis Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">analysisModel</XPD:ATTR>
<XPD:REF name="Namespace">UPtOx7Hmkka6Cx6YAOYYdAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="RgE6YxexNkSRckRxSkR6YwAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="DiagramType" type="string">RobustnessDiagram</XPD:ATTR>
<XPD:REF name="DiagramOwner">36s9KFteaUOkQFtupdOLKAAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="s8hKB4kMk0WJXFv/Stdw5QAA">
<XPD:REF name="Diagram">RgE6YxexNkSRckRxSkR6YwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLModel" guid="oPRhQKlg2kGbtXuWerxnUAAA">
<XPD:ATTR name="Name" type="string">Design Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">designModel</XPD:ATTR>
<XPD:REF name="Namespace">UPtOx7Hmkka6Cx6YAOYYdAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="MImgAY2L2kK6i/XNmsM9XgAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:REF name="DiagramOwner">oPRhQKlg2kGbtXuWerxnUAAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="6+8ZSToLBEGM+vA6cWAJ2gAA">
<XPD:REF name="Diagram">MImgAY2L2kK6i/XNmsM9XgAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">22</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLPackageView" guid="wwhJM/2g4U+cxXNWC6g6ogAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">512</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">72</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">120</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">125</XPD:ATTR>
<XPD:REF name="Model">wCrajateP06pkMzt0vL6VAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="2KVLMgtMMk2DdMuzKtn48wAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="/yWXyKV6pEWkMabFPnD9OgAA">
<XPD:ATTR name="Text" type="string">Service3</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="fi5NIl7yeUOJRW5WprHdiwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="uZCI9RhIzEOMAyxkZ0y+7wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLPackageView" guid="rhxNpb0cAkqtbQBTkw+CFAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00AEFFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">36</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">160</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">120</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">185</XPD:ATTR>
<XPD:REF name="Model">4Ush17Yq/k6L1TEl07gNVgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="6jlbp3HAcU6YwasrQYpP8wAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="mfbpb8aQYE6dgQ7RH9GdjgAA">
<XPD:ATTR name="Text" type="string">Service2</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="uZejCDs6v0mcqAvAwQRM/wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="NyEpsr88SkWcsWMhAj/7agAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLPackageView" guid="l6TrFQdmYUWPIth7zmmh9AAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00AEFFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">252</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">308</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">129</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">165</XPD:ATTR>
<XPD:REF name="Model">FSH5QoOoeEOyBFvCroj60QAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="JYJQfV3uJU64CMD1Pr9sMAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="9ZrXIordu0SI5vTHH2DWZwAA">
<XPD:ATTR name="Text" type="string">Service4</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="93DoUisDP064pQyMKF76OwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="H1wLy8faNk+4dvW8brUSKAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLPackageView" guid="envZWeN8A0W4lxJGAzBHegAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00AEFFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">516</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">252</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">120</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">249</XPD:ATTR>
<XPD:REF name="Model">8diHoDqT10+l4l6RMFc2agAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="4vnEgKPdG0OxlV7nJUCRRwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="xqG/YNYVkEuciQQ9QbZlhQAA">
<XPD:ATTR name="Text" type="string">Service5</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="Kj+6ye8neUeAG0FbgITq2wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="r6u+MED/YUmKOlu3SANT0wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLPackageView" guid="GjVs2A4+PUW94DJtl4DglgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00AEFFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">272</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">44</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">121</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">165</XPD:ATTR>
<XPD:REF name="Model">gx3exgWsaUyr82JuTXiPDwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="kTrPFKcUIkGtNqJKDdGZbwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="alfq+WVVikaQkIIuqa2P9wAA">
<XPD:ATTR name="Text" type="string">Service1</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="35HkwfXp8Em6DelWgMcqcAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="oAAB/ZAgzEKYusTqa/9KqgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLClassView" guid="MZ92sogzh0yBrvjtmHUc8gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$000080FF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">292</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">88</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">81</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">GRi9GaOw3UiThztiF6sDhwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="rVcqAXGrJkKG2On+hP6EHgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="w2nAmwGTUE+J4f/U3Q2MqwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Server1</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="QzpVHhI1CEK5sHuMvwNQfAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="lSvtdmU3rUeapR2G6QI2mgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="nHh1gFYdmUOUpyUCu03SlgAA">
<XPD:REF name="Model">GRi9GaOw3UiThztiF6sDhwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="UR7sOWL9H0GkaJ5F/iyApwAA">
<XPD:REF name="Model">GRi9GaOw3UiThztiF6sDhwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="NupzGtRDMUu2cnfBGyXnlgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">GRi9GaOw3UiThztiF6sDhwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLClassView" guid="Mfpkt8VMTU2J76gH9E8uvQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">clYellow</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">292</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">144</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">81</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">zk83dDjDfEyAAdSCpnSbDgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="Vbs06z7E9k6QHSFNhNzsOAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="29yskDoXXEOuTBDd2hv1dQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Server2</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="pVZX/tcsZUOlTdxK+mZKLQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="6uhoNWnXyUmJdeLPprC8hwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="ZzAAovjZGEOva+R6AS4ZzQAA">
<XPD:REF name="Model">zk83dDjDfEyAAdSCpnSbDgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="Pw/mHoG7MEG5DRLDlugUkQAA">
<XPD:REF name="Model">zk83dDjDfEyAAdSCpnSbDgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="noofIBrJ5UaL6+7m1kk6gwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">zk83dDjDfEyAAdSCpnSbDgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLClassView" guid="xTTjX93h4Ue/9MJOaH+lpwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00FFFF80</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">536</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">352</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">81</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">8GIja0yRC0+qLPh2OasOZgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="oUXXTxrI6EWmTqtPpbxXGgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="eiep15XudkOIb4YUhPIoKAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Server3</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="4utagAHtlU+2CXykOu3ilgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="OnoDhNg7GEidbeAnVn6rwQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="QK8wqT/2U0WIuq/YmclWxQAA">
<XPD:REF name="Model">8GIja0yRC0+qLPh2OasOZgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="+p2OQc6U/UyDCAhBn1bNoAAA">
<XPD:REF name="Model">8GIja0yRC0+qLPh2OasOZgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="IyzIBFdD50Spo6hHIDiDNAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">8GIja0yRC0+qLPh2OasOZgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLClassView" guid="S+q0CrFyq0uP/81GScfuHQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$000080FF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">540</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">300</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">80</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">oJNDeOJduEm9dzK0zUIqMQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="urnGraTexUuC8lirh1AxfgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="G2JjewXx/k6WltEVeTnnHgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ClientOf1.1</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="E9hXtjsqIU66a5bGTIjQAAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="kbfdv8De1US/fogLGkL8OAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="DpYrFtvhYUCHBerPwUMSgQAA">
<XPD:REF name="Model">oJNDeOJduEm9dzK0zUIqMQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="qQYNLVcdQUyyBAKfLbqhswAA">
<XPD:REF name="Model">oJNDeOJduEm9dzK0zUIqMQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="Z6TTqPYWBE6vNu4zibErigAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">oJNDeOJduEm9dzK0zUIqMQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[9]" type="UMLAssociationView" guid="Isw1no9aCEmsT2quaF0aEwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">356,130;554,300</XPD:ATTR>
<XPD:REF name="Model">+ZmxnPRzI0CTrb5FV2MUmAAA</XPD:REF>
<XPD:REF name="Head">S+q0CrFyq0uP/81GScfuHQAA</XPD:REF>
<XPD:REF name="Tail">MZ92sogzh0yBrvjtmHUc8gAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="EGeQfZG5pkGs8QbCWOko1wAA">
<XPD:ATTR name="Alpha" type="real">-2,33924594240754</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">11,1803398874989</XPD:ATTR>
<XPD:ATTR name="Text" type="string">1</XPD:ATTR>
<XPD:REF name="Model">+ZmxnPRzI0CTrb5FV2MUmAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="ekzLiya67k2ORKR5xylz0QAA">
<XPD:ATTR name="Alpha" type="real">-4,10743907520668</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">11,4017542509914</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;EventStreeam&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">+ZmxnPRzI0CTrb5FV2MUmAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="KOv+NcRaxUqAfv/P8PqyfgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">+ZmxnPRzI0CTrb5FV2MUmAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="xIRvDajrpEy99R3j/a5V2AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">y4W0GC4ObES5J8vzTqChEgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="1tXFkqs5fECIc15GZV+h1AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">dQAmRY3FxU2pR4HWgcD+OgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="ftMNW2bNKEyk8HKiLTw15QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">y4W0GC4ObES5J8vzTqChEgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="3Wx6Mdi6lEyLwE55E9/nBAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">dQAmRY3FxU2pR4HWgcD+OgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="CTcaStl49UevCTK/gXLyMwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">y4W0GC4ObES5J8vzTqChEgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="TE+75KrBdEqcq87U41YO1QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">dQAmRY3FxU2pR4HWgcD+OgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="GUGNp7z3CUiegzQPNVPuPQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1160</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-740</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">y4W0GC4ObES5J8vzTqChEgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="7kauC3EY90KPorGcSUkLlgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1160</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-740</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">dQAmRY3FxU2pR4HWgcD+OgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[10]" type="UMLClassView" guid="syMkFz8vXUev293Eig4wrAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$000080FF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">52</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">212</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">86</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">66cGzkXIdUO5oQDS9r6uIgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="Ds29fL4nyEKgezVFb0vEdAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="h0QkHoXTjEKE7kKK6uDJ6AAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ClientOf1.2</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="d0hLKkkFLkaCZ9R5I/8E7QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="22SJEwijnkGYxcGJr8BQMQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="CaiimjXP2UaJdocnhcsvCAAA">
<XPD:REF name="Model">66cGzkXIdUO5oQDS9r6uIgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="iKsxbTe9jECQrCWYuZ4RuwAA">
<XPD:REF name="Model">66cGzkXIdUO5oQDS9r6uIgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="Co3MecSr8E+3jgOGl6vgjAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">66cGzkXIdUO5oQDS9r6uIgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[11]" type="UMLAssociationView" guid="z/eP0yFvKU6zgrjKoCyLSwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">292,130;134,212</XPD:ATTR>
<XPD:REF name="Model">H8ePPPkzIkG3/ZS3xNHYGQAA</XPD:REF>
<XPD:REF name="Head">syMkFz8vXUev293Eig4wrAAA</XPD:REF>
<XPD:REF name="Tail">MZ92sogzh0yBrvjtmHUc8gAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="4tAfcp0Dh0axQP/7aH5kfQAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:ATTR name="Text" type="string">1</XPD:ATTR>
<XPD:REF name="Model">H8ePPPkzIkG3/ZS3xNHYGQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="zZGMQw+7Ak2LWCs9PqRfSAAA">
<XPD:ATTR name="Alpha" type="real">-0,833972078397671</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">4,47213595499958</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;EventStream&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">H8ePPPkzIkG3/ZS3xNHYGQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="Y4l8kaxRekStfAs8ztBPcwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">H8ePPPkzIkG3/ZS3xNHYGQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="XAWD9bFQikWHmbAiW9T90wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">vkDt5beaA0utfVggJpHy2wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="dRg0RioMcUC3AiQUmu/4/wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">sNvGImqvJkOvyzwMAldWSgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="3r2RqrKtxUGhLB7j9bbjkQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">vkDt5beaA0utfVggJpHy2wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="OqXAzdm+qkGgyrIqHtB10QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">sNvGImqvJkOvyzwMAldWSgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="7mwMwqjbfUaD1qn7jb+WwQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">vkDt5beaA0utfVggJpHy2wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="xUiNWI0TbUeD6pc08PiEHAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">sNvGImqvJkOvyzwMAldWSgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="2bFsbI4Slk+5LT3/j7KpYAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1104</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1080</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">vkDt5beaA0utfVggJpHy2wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="oimnigA+sUuUrKOESSJQJwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1104</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1080</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">sNvGImqvJkOvyzwMAldWSgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[12]" type="UMLClassView" guid="Oo0BZPmOmk20fuLflJ4I7wAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">clYellow</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">268</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">344</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">91</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">WPENUE6sZEK60NX8bMJbAQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="QbMuyy7E0keGo9GkK4+6kQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="/Y+RGLVqGEy0X8wfT6+bCgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ClientOf2.1</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="VQige5uQ/keY2ArmdRONFQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="KG3fbiI9fEiaIfqCfZPsKQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="Q+ayXUNMGEq3hb+l4za7eAAA">
<XPD:REF name="Model">WPENUE6sZEK60NX8bMJbAQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="7c3N0lJ0ykOnR13+he0kMgAA">
<XPD:REF name="Model">WPENUE6sZEK60NX8bMJbAQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="bQsIoYX5dEmI3/oWib+rkgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">WPENUE6sZEK60NX8bMJbAQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[13]" type="UMLAssociationView" guid="J22oPewq9kCstMT3ozP5mAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">330,186;315,344</XPD:ATTR>
<XPD:REF name="Model">htMo+ntZvEeyWIWcZuySaQAA</XPD:REF>
<XPD:REF name="Head">Oo0BZPmOmk20fuLflJ4I7wAA</XPD:REF>
<XPD:REF name="Tail">Mfpkt8VMTU2J76gH9E8uvQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="IM5T2DzPHUKSAT+1Hd7maAAA">
<XPD:ATTR name="Alpha" type="real">2,01794259306589</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">8,54400374531753</XPD:ATTR>
<XPD:ATTR name="Text" type="string">2</XPD:ATTR>
<XPD:REF name="Model">htMo+ntZvEeyWIWcZuySaQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="1NU7af7Yfk2H+79ZZGPFMQAA">
<XPD:ATTR name="Alpha" type="real">3,229967993882</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;EventStream&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">htMo+ntZvEeyWIWcZuySaQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="TsqsW8/DM0ODddlr8OoSiwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">htMo+ntZvEeyWIWcZuySaQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="7x4M7BrhakaRpgZyOZLb6wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">HVDQrzrJ4UK1z5UZKjoGYgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="nsaQeBbiLUu2zD1LeodYAAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">l0iQ2suJM0eb6mCTXI+HzwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="Cwgz+jiCREiFUHMAX8FOqwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">HVDQrzrJ4UK1z5UZKjoGYgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="NZ/PlGYNgEuEkiapnTmBzQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">l0iQ2suJM0eb6mCTXI+HzwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="G9MJ6CoIXE2I7I0WW5liEAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">HVDQrzrJ4UK1z5UZKjoGYgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="CkSTyQUZNESlArmLOTFCfQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">l0iQ2suJM0eb6mCTXI+HzwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="Iyzvd6y4J0SASahSquQPMgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1152</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1096</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">HVDQrzrJ4UK1z5UZKjoGYgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="MfFE3b+t5U2lAqI/HuvySgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1152</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1096</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">l0iQ2suJM0eb6mCTXI+HzwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[14]" type="UMLClassView" guid="kND5Tblwxki9lvsr2p5/YQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">clYellow</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">48</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">268</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">86</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">i8saJd8CH062rSAydB5JVwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="8fB/iBw4A0GDQ1FAdN2OBgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="sny0DKFSRUyfgZ5T2POrugAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ClientOf2.2</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="L9kf2+IlxkCixUQUXcW0wwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="K8+wLJxcmEyt+Ak1l2AFywAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="Zlmi27yeh0S6s1fB6ENAzgAA">
<XPD:REF name="Model">i8saJd8CH062rSAydB5JVwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="tOXicCprck6ZDq0p2IKgogAA">
<XPD:REF name="Model">i8saJd8CH062rSAydB5JVwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="Fzisk562tUisbI0ySVfb6wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">i8saJd8CH062rSAydB5JVwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[15]" type="UMLAssociationView" guid="ypIrTl2ZfUaF0VcU+XXEZAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">292,185;131,268</XPD:ATTR>
<XPD:REF name="Model">vEwNwh8cXEONA8v+KFEIigAA</XPD:REF>
<XPD:REF name="Head">kND5Tblwxki9lvsr2p5/YQAA</XPD:REF>
<XPD:REF name="Tail">Mfpkt8VMTU2J76gH9E8uvQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="os17vi2h5EisfiSPX67rkgAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:ATTR name="Text" type="string">2</XPD:ATTR>
<XPD:REF name="Model">vEwNwh8cXEONA8v+KFEIigAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="VRvRbYbIVkyoALDggYPY4wAA">
<XPD:ATTR name="Alpha" type="real">3,24269333362926</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">2,23606797749979</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;EventStream&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">vEwNwh8cXEONA8v+KFEIigAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="miGjMNtL606A++e/eMC6UwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">vEwNwh8cXEONA8v+KFEIigAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="0xP0kSJMLkKr4osjckE1OwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">alqEbWhhHkeo+Ny173VWJAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="OLFrDgOC4U6cp7AlO6QzcgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">9pQ81/6MC0G+oNZzjqyU6gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="7rXb2yXR1EibQRU6mLEn/QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">alqEbWhhHkeo+Ny173VWJAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="f+gXDLO3/k2V0UYMJFcvLAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">9pQ81/6MC0G+oNZzjqyU6gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="7IJns87euUaSdSCrQiIR9gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">alqEbWhhHkeo+Ny173VWJAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="whMTP6A+sk6q9aTPFJJHZgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">9pQ81/6MC0G+oNZzjqyU6gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="QQaUOeDUpkKA0/mbSKzMnAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1104</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1080</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">alqEbWhhHkeo+Ny173VWJAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="c92stV01aEuQfP2BLLccJwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1104</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1080</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">9pQ81/6MC0G+oNZzjqyU6gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[16]" type="UMLClassView" guid="sOgx6mr7uUy+vPeq7aWZ+AAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00FFFF80</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">268</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">400</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">93</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">NseAH+HftE++kN2xhBXR8AAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="Z5++MjRpnkOhGu8awa4ozwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="9h/WYpZpT0i/yAtzeM/+UAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ClientOf3.1</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="xyuiSWwK/kaMte9CuOBHpgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="oSB0sbknjU+DSp/kEpWNKgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="sQJZScygN0irpBYMo3e2bwAA">
<XPD:REF name="Model">NseAH+HftE++kN2xhBXR8AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="OzQMzeoqikukvZDcu9LZ5wAA">
<XPD:REF name="Model">NseAH+HftE++kN2xhBXR8AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="JcoKgAlWU0+81RZ3AdmlSwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">NseAH+HftE++kN2xhBXR8AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[17]" type="UMLAssociationView" guid="ePDASnXYEkOYqtsZZzLXfgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">536,380;360,413</XPD:ATTR>
<XPD:REF name="Model">fgh4BM/NV0qgB8KDXpTG9AAA</XPD:REF>
<XPD:REF name="Head">sOgx6mr7uUy+vPeq7aWZ+AAA</XPD:REF>
<XPD:REF name="Tail">xTTjX93h4Ue/9MJOaH+lpwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="IfvauWgEKkewdDT3Cxlc0gAA">
<XPD:ATTR name="Alpha" type="real">1,41727328788273</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">7,07106781186548</XPD:ATTR>
<XPD:ATTR name="Text" type="string">3</XPD:ATTR>
<XPD:REF name="Model">fgh4BM/NV0qgB8KDXpTG9AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="cpFZa2ll3UqEwDSayqnRqgAA">
<XPD:ATTR name="Alpha" type="real">4,70076017325584</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">13</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;EventStream&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">fgh4BM/NV0qgB8KDXpTG9AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="2RrAGphM6UWI4+hbcGl/KQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">fgh4BM/NV0qgB8KDXpTG9AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="gBfupwcIb0K8BLFWbT/AuQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">Dl9KJxi4D0WCLeDbg+s1EQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="UAZAW8mer0m1xzmufqU6JwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">Av1ssoeMMEmbtp+QuKy7igAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="bKa0WEld9EmoiDlwjr/zlgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">Dl9KJxi4D0WCLeDbg+s1EQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="/TzqiCPIRUKW5czMuyB7vQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">Av1ssoeMMEmbtp+QuKy7igAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="Xa7ZQB5Gak2CjNVmB4MUsQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">Dl9KJxi4D0WCLeDbg+s1EQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="OtDhQSAPjUuiteZ6qNThdwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">Av1ssoeMMEmbtp+QuKy7igAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="FEPbaCKyFUCjX8g6KtYEEgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1184</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-744</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">Dl9KJxi4D0WCLeDbg+s1EQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="u7Lp3Yz5skuMIEalbPRYDgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1184</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-744</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">Av1ssoeMMEmbtp+QuKy7igAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[18]" type="UMLClassView" guid="ORX3xkxXuUicgOf22q/IngAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$000080FF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">532</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">120</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">85</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">B65cYYVVlkGyPe9ubqYlsgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="LF7gL3ljkUCjgeM//KWMDAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="BchI/5CXo0OCWNkVZ03b4gAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ClientOf1.3</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="33F73yQbMU6l5+EFmMHTlQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="tnowdpHM/kK8z6Gf28g17QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="HdgL050U7Um9D5lHFK2eVgAA">
<XPD:REF name="Model">B65cYYVVlkGyPe9ubqYlsgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="EKkLh8GIekiDACIT+CW/kgAA">
<XPD:REF name="Model">B65cYYVVlkGyPe9ubqYlsgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="PV0f980rfESf16yDCVYt0QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">B65cYYVVlkGyPe9ubqYlsgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[19]" type="UMLAssociationView" guid="1Gh15nq4wkWgZESe/IFxOAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">372,114;532,135</XPD:ATTR>
<XPD:REF name="Model">KZr8qJpWV0a4ik4WM/ExwgAA</XPD:REF>
<XPD:REF name="Head">ORX3xkxXuUicgOf22q/IngAA</XPD:REF>
<XPD:REF name="Tail">MZ92sogzh0yBrvjtmHUc8gAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="YmC8FnSrm0m8k9o8P4jNPQAA">
<XPD:ATTR name="Alpha" type="real">-1,16469763087092</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">14,3178210632764</XPD:ATTR>
<XPD:ATTR name="Text" type="string">1</XPD:ATTR>
<XPD:REF name="Model">KZr8qJpWV0a4ik4WM/ExwgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="wvV/0kxHsUWwi0TrTzHthwAA">
<XPD:ATTR name="Alpha" type="real">1,1639796611773</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">16,1554944214035</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;EventStream&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">KZr8qJpWV0a4ik4WM/ExwgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="aY4S6MsdC0OxBx4O/OGhsgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">KZr8qJpWV0a4ik4WM/ExwgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="eAX8VopfMEaTtsiV0kZpCAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">kC6WgW/enUige6hBLngs7gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="WQhsJhTd4kC+hZNf/hJhVgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">JdDVhzEpPEqKIe835Pa2xQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="4IwOsPi9I0mbVG6DzTr1vAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">kC6WgW/enUige6hBLngs7gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="25kGp/LkEUew2OfxKw8dcwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">JdDVhzEpPEqKIe835Pa2xQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="YgDJv4oH/UafXyM9prVzUgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">kC6WgW/enUige6hBLngs7gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="0Wiroh0HeUqYCXn4BdP0cQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">JdDVhzEpPEqKIe835Pa2xQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="W0QqozvCQkOQdnqiw8YdHwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1148</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1052</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">kC6WgW/enUige6hBLngs7gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="d7erXs5MIEiYbgqZEqhhXAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1148</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1052</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">JdDVhzEpPEqKIe835Pa2xQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[20]" type="UMLClassView" guid="vR9O9YAZf02jhwryGDe8fQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00FFFF80</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">532</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">444</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">86</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">YJ5qix1tB0mpamdgBgGn6QAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="ZL4Im8eScU2PDa6p20i1iAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="gLnqSYBnjUGWge9ko4RfvAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ClientOf3.2</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="8t7+H6hjVUu1nx6cfukhHgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="xUI77PvG6k2E0uSG4mZe7gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="0+xQrNhVJEO5le/lN1gOFAAA">
<XPD:REF name="Model">YJ5qix1tB0mpamdgBgGn6QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="3hl07+jvQka2yptSYMmnFwAA">
<XPD:REF name="Model">YJ5qix1tB0mpamdgBgGn6QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="s793uX3KyUmdOeztj/rsEgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">YJ5qix1tB0mpamdgBgGn6QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[21]" type="UMLAssociationView" guid="P/sm9+bxDEmpaLpYJd5B7gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">576,394;575,444</XPD:ATTR>
<XPD:REF name="Model">RoRTRpZOtkOMVWqGeneRhgAA</XPD:REF>
<XPD:REF name="Head">vR9O9YAZf02jhwryGDe8fQAA</XPD:REF>
<XPD:REF name="Tail">xTTjX93h4Ue/9MJOaH+lpwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="5xVVs93uwEamd/T1Wd/lUAAA">
<XPD:ATTR name="Alpha" type="real">0,705568494514148</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">9,89949493661167</XPD:ATTR>
<XPD:ATTR name="Text" type="string">3</XPD:ATTR>
<XPD:REF name="Model">RoRTRpZOtkOMVWqGeneRhgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="5ZWClxMLc0yRltJNo1u+qAAA">
<XPD:ATTR name="Alpha" type="real">-3,02402874639629</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">5,09901951359278</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;EventStream&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">RoRTRpZOtkOMVWqGeneRhgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="125TCnzBK0a6Ml6/gCUFkwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">RoRTRpZOtkOMVWqGeneRhgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="85gATEEAV0imnAJToJFS2wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">/clYWwfVHkSOoOS35gkQsQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="ONDZnMTI60yBu4uO3TfjVQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">9COlFScSYkWmah4gzwTlxwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="O5QjbiH8SE6WoSJn5vV6/QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">/clYWwfVHkSOoOS35gkQsQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="7O9Mnq+DqEKXVX1r/y53NQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">9COlFScSYkWmah4gzwTlxwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="BZML+VVifUOwaHXqhbWbPAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">/clYWwfVHkSOoOS35gkQsQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="ciMKPRHosUSkMZgFtvkcRgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">9COlFScSYkWmah4gzwTlxwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="atncYdgZDUmxsy8bWXa26wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-996</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1044</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">/clYWwfVHkSOoOS35gkQsQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="GYoGmOBEjEq1Ix2uKIfiKQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-996</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1044</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">9COlFScSYkWmah4gzwTlxwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">28</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="GRi9GaOw3UiThztiF6sDhwAA">
<XPD:ATTR name="Name" type="string">Server1</XPD:ATTR>
<XPD:REF name="Namespace">oPRhQKlg2kGbtXuWerxnUAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">MZ92sogzh0yBrvjtmHUc8gAA</XPD:REF>
<XPD:REF name="Views[1]">nHh1gFYdmUOUpyUCu03SlgAA</XPD:REF>
<XPD:REF name="Views[2]">UR7sOWL9H0GkaJ5F/iyApwAA</XPD:REF>
<XPD:REF name="Views[3]">NupzGtRDMUu2cnfBGyXnlgAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">3</XPD:ATTR>
<XPD:REF name="Associations[0]">dQAmRY3FxU2pR4HWgcD+OgAA</XPD:REF>
<XPD:REF name="Associations[1]">sNvGImqvJkOvyzwMAldWSgAA</XPD:REF>
<XPD:REF name="Associations[2]">JdDVhzEpPEqKIe835Pa2xQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLClass" guid="zk83dDjDfEyAAdSCpnSbDgAA">
<XPD:ATTR name="Name" type="string">Server2</XPD:ATTR>
<XPD:REF name="Namespace">oPRhQKlg2kGbtXuWerxnUAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Mfpkt8VMTU2J76gH9E8uvQAA</XPD:REF>
<XPD:REF name="Views[1]">ZzAAovjZGEOva+R6AS4ZzQAA</XPD:REF>
<XPD:REF name="Views[2]">Pw/mHoG7MEG5DRLDlugUkQAA</XPD:REF>
<XPD:REF name="Views[3]">noofIBrJ5UaL6+7m1kk6gwAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">2</XPD:ATTR>
<XPD:REF name="Associations[0]">l0iQ2suJM0eb6mCTXI+HzwAA</XPD:REF>
<XPD:REF name="Associations[1]">9pQ81/6MC0G+oNZzjqyU6gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLClass" guid="8GIja0yRC0+qLPh2OasOZgAA">
<XPD:ATTR name="Name" type="string">Server3</XPD:ATTR>
<XPD:REF name="Namespace">oPRhQKlg2kGbtXuWerxnUAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">xTTjX93h4Ue/9MJOaH+lpwAA</XPD:REF>
<XPD:REF name="Views[1]">QK8wqT/2U0WIuq/YmclWxQAA</XPD:REF>
<XPD:REF name="Views[2]">+p2OQc6U/UyDCAhBn1bNoAAA</XPD:REF>
<XPD:REF name="Views[3]">IyzIBFdD50Spo6hHIDiDNAAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">4</XPD:ATTR>
<XPD:REF name="Associations[0]">S5ky/80OXkaByXBdYKCnfAAA</XPD:REF>
<XPD:REF name="Associations[1]">RahBsUZvCkG5Nz+G3Z0Y2AAA</XPD:REF>
<XPD:REF name="Associations[2]">Av1ssoeMMEmbtp+QuKy7igAA</XPD:REF>
<XPD:REF name="Associations[3]">9COlFScSYkWmah4gzwTlxwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLClass" guid="oJNDeOJduEm9dzK0zUIqMQAA">
<XPD:ATTR name="Name" type="string">ClientOf1.1</XPD:ATTR>
<XPD:REF name="Namespace">oPRhQKlg2kGbtXuWerxnUAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">S+q0CrFyq0uP/81GScfuHQAA</XPD:REF>
<XPD:REF name="Views[1]">DpYrFtvhYUCHBerPwUMSgQAA</XPD:REF>
<XPD:REF name="Views[2]">qQYNLVcdQUyyBAKfLbqhswAA</XPD:REF>
<XPD:REF name="Views[3]">Z6TTqPYWBE6vNu4zibErigAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">y4W0GC4ObES5J8vzTqChEgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLAssociation" guid="+ZmxnPRzI0CTrb5FV2MUmAAA">
<XPD:ATTR name="Name" type="string">1</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">EventStreeam</XPD:ATTR>
<XPD:REF name="Namespace">oPRhQKlg2kGbtXuWerxnUAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Isw1no9aCEmsT2quaF0aEwAA</XPD:REF>
<XPD:REF name="Views[1]">EGeQfZG5pkGs8QbCWOko1wAA</XPD:REF>
<XPD:REF name="Views[2]">ekzLiya67k2ORKR5xylz0QAA</XPD:REF>
<XPD:REF name="Views[3]">KOv+NcRaxUqAfv/P8PqyfgAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="dQAmRY3FxU2pR4HWgcD+OgAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">+ZmxnPRzI0CTrb5FV2MUmAAA</XPD:REF>
<XPD:REF name="Participant">GRi9GaOw3UiThztiF6sDhwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">1tXFkqs5fECIc15GZV+h1AAA</XPD:REF>
<XPD:REF name="Views[1]">TE+75KrBdEqcq87U41YO1QAA</XPD:REF>
<XPD:REF name="Views[2]">3Wx6Mdi6lEyLwE55E9/nBAAA</XPD:REF>
<XPD:REF name="Views[3]">7kauC3EY90KPorGcSUkLlgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="y4W0GC4ObES5J8vzTqChEgAA">
<XPD:REF name="Association">+ZmxnPRzI0CTrb5FV2MUmAAA</XPD:REF>
<XPD:REF name="Participant">oJNDeOJduEm9dzK0zUIqMQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">xIRvDajrpEy99R3j/a5V2AAA</XPD:REF>
<XPD:REF name="Views[1]">CTcaStl49UevCTK/gXLyMwAA</XPD:REF>
<XPD:REF name="Views[2]">ftMNW2bNKEyk8HKiLTw15QAA</XPD:REF>
<XPD:REF name="Views[3]">GUGNp7z3CUiegzQPNVPuPQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLClass" guid="66cGzkXIdUO5oQDS9r6uIgAA">
<XPD:ATTR name="Name" type="string">ClientOf1.2</XPD:ATTR>
<XPD:REF name="Namespace">oPRhQKlg2kGbtXuWerxnUAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">syMkFz8vXUev293Eig4wrAAA</XPD:REF>
<XPD:REF name="Views[1]">CaiimjXP2UaJdocnhcsvCAAA</XPD:REF>
<XPD:REF name="Views[2]">iKsxbTe9jECQrCWYuZ4RuwAA</XPD:REF>
<XPD:REF name="Views[3]">Co3MecSr8E+3jgOGl6vgjAAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">vkDt5beaA0utfVggJpHy2wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLAssociation" guid="H8ePPPkzIkG3/ZS3xNHYGQAA">
<XPD:ATTR name="Name" type="string">1</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">EventStream</XPD:ATTR>
<XPD:REF name="Namespace">oPRhQKlg2kGbtXuWerxnUAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">z/eP0yFvKU6zgrjKoCyLSwAA</XPD:REF>
<XPD:REF name="Views[1]">4tAfcp0Dh0axQP/7aH5kfQAA</XPD:REF>
<XPD:REF name="Views[2]">zZGMQw+7Ak2LWCs9PqRfSAAA</XPD:REF>
<XPD:REF name="Views[3]">Y4l8kaxRekStfAs8ztBPcwAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="sNvGImqvJkOvyzwMAldWSgAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">H8ePPPkzIkG3/ZS3xNHYGQAA</XPD:REF>
<XPD:REF name="Participant">GRi9GaOw3UiThztiF6sDhwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">dRg0RioMcUC3AiQUmu/4/wAA</XPD:REF>
<XPD:REF name="Views[1]">xUiNWI0TbUeD6pc08PiEHAAA</XPD:REF>
<XPD:REF name="Views[2]">OqXAzdm+qkGgyrIqHtB10QAA</XPD:REF>
<XPD:REF name="Views[3]">oimnigA+sUuUrKOESSJQJwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="vkDt5beaA0utfVggJpHy2wAA">
<XPD:REF name="Association">H8ePPPkzIkG3/ZS3xNHYGQAA</XPD:REF>
<XPD:REF name="Participant">66cGzkXIdUO5oQDS9r6uIgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">XAWD9bFQikWHmbAiW9T90wAA</XPD:REF>
<XPD:REF name="Views[1]">7mwMwqjbfUaD1qn7jb+WwQAA</XPD:REF>
<XPD:REF name="Views[2]">3r2RqrKtxUGhLB7j9bbjkQAA</XPD:REF>
<XPD:REF name="Views[3]">2bFsbI4Slk+5LT3/j7KpYAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[7]" type="UMLClass" guid="WPENUE6sZEK60NX8bMJbAQAA">
<XPD:ATTR name="Name" type="string">ClientOf2.1</XPD:ATTR>
<XPD:REF name="Namespace">oPRhQKlg2kGbtXuWerxnUAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Oo0BZPmOmk20fuLflJ4I7wAA</XPD:REF>
<XPD:REF name="Views[1]">Q+ayXUNMGEq3hb+l4za7eAAA</XPD:REF>
<XPD:REF name="Views[2]">7c3N0lJ0ykOnR13+he0kMgAA</XPD:REF>
<XPD:REF name="Views[3]">bQsIoYX5dEmI3/oWib+rkgAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">2</XPD:ATTR>
<XPD:REF name="Associations[0]">HVDQrzrJ4UK1z5UZKjoGYgAA</XPD:REF>
<XPD:REF name="Associations[1]">MaPSu/UxzkqZFhy0S4QT6gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[8]" type="UMLAssociation" guid="htMo+ntZvEeyWIWcZuySaQAA">
<XPD:ATTR name="Name" type="string">2</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">EventStream</XPD:ATTR>
<XPD:REF name="Namespace">oPRhQKlg2kGbtXuWerxnUAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">J22oPewq9kCstMT3ozP5mAAA</XPD:REF>
<XPD:REF name="Views[1]">IM5T2DzPHUKSAT+1Hd7maAAA</XPD:REF>
<XPD:REF name="Views[2]">1NU7af7Yfk2H+79ZZGPFMQAA</XPD:REF>
<XPD:REF name="Views[3]">TsqsW8/DM0ODddlr8OoSiwAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="l0iQ2suJM0eb6mCTXI+HzwAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">htMo+ntZvEeyWIWcZuySaQAA</XPD:REF>
<XPD:REF name="Participant">zk83dDjDfEyAAdSCpnSbDgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">nsaQeBbiLUu2zD1LeodYAAAA</XPD:REF>
<XPD:REF name="Views[1]">CkSTyQUZNESlArmLOTFCfQAA</XPD:REF>
<XPD:REF name="Views[2]">NZ/PlGYNgEuEkiapnTmBzQAA</XPD:REF>
<XPD:REF name="Views[3]">MfFE3b+t5U2lAqI/HuvySgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="HVDQrzrJ4UK1z5UZKjoGYgAA">
<XPD:REF name="Association">htMo+ntZvEeyWIWcZuySaQAA</XPD:REF>
<XPD:REF name="Participant">WPENUE6sZEK60NX8bMJbAQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">7x4M7BrhakaRpgZyOZLb6wAA</XPD:REF>
<XPD:REF name="Views[1]">G9MJ6CoIXE2I7I0WW5liEAAA</XPD:REF>
<XPD:REF name="Views[2]">Cwgz+jiCREiFUHMAX8FOqwAA</XPD:REF>
<XPD:REF name="Views[3]">Iyzvd6y4J0SASahSquQPMgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[9]" type="UMLClass" guid="i8saJd8CH062rSAydB5JVwAA">
<XPD:ATTR name="Name" type="string">ClientOf2.2</XPD:ATTR>
<XPD:REF name="Namespace">oPRhQKlg2kGbtXuWerxnUAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">kND5Tblwxki9lvsr2p5/YQAA</XPD:REF>
<XPD:REF name="Views[1]">Zlmi27yeh0S6s1fB6ENAzgAA</XPD:REF>
<XPD:REF name="Views[2]">tOXicCprck6ZDq0p2IKgogAA</XPD:REF>
<XPD:REF name="Views[3]">Fzisk562tUisbI0ySVfb6wAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">alqEbWhhHkeo+Ny173VWJAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[10]" type="UMLAssociation" guid="vEwNwh8cXEONA8v+KFEIigAA">
<XPD:ATTR name="Name" type="string">2</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">EventStream</XPD:ATTR>
<XPD:REF name="Namespace">oPRhQKlg2kGbtXuWerxnUAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">ypIrTl2ZfUaF0VcU+XXEZAAA</XPD:REF>
<XPD:REF name="Views[1]">os17vi2h5EisfiSPX67rkgAA</XPD:REF>
<XPD:REF name="Views[2]">VRvRbYbIVkyoALDggYPY4wAA</XPD:REF>
<XPD:REF name="Views[3]">miGjMNtL606A++e/eMC6UwAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="9pQ81/6MC0G+oNZzjqyU6gAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">vEwNwh8cXEONA8v+KFEIigAA</XPD:REF>
<XPD:REF name="Participant">zk83dDjDfEyAAdSCpnSbDgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">OLFrDgOC4U6cp7AlO6QzcgAA</XPD:REF>
<XPD:REF name="Views[1]">whMTP6A+sk6q9aTPFJJHZgAA</XPD:REF>
<XPD:REF name="Views[2]">f+gXDLO3/k2V0UYMJFcvLAAA</XPD:REF>
<XPD:REF name="Views[3]">c92stV01aEuQfP2BLLccJwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="alqEbWhhHkeo+Ny173VWJAAA">
<XPD:REF name="Association">vEwNwh8cXEONA8v+KFEIigAA</XPD:REF>
<XPD:REF name="Participant">i8saJd8CH062rSAydB5JVwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">0xP0kSJMLkKr4osjckE1OwAA</XPD:REF>
<XPD:REF name="Views[1]">7IJns87euUaSdSCrQiIR9gAA</XPD:REF>
<XPD:REF name="Views[2]">7rXb2yXR1EibQRU6mLEn/QAA</XPD:REF>
<XPD:REF name="Views[3]">QQaUOeDUpkKA0/mbSKzMnAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[11]" type="UMLAssociation" guid="iLTWiK1ii0ijmuzzRMCfOwAA">
<XPD:REF name="Namespace">oPRhQKlg2kGbtXuWerxnUAAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="S5ky/80OXkaByXBdYKCnfAAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">iLTWiK1ii0ijmuzzRMCfOwAA</XPD:REF>
<XPD:REF name="Participant">8GIja0yRC0+qLPh2OasOZgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="MaPSu/UxzkqZFhy0S4QT6gAA">
<XPD:REF name="Association">iLTWiK1ii0ijmuzzRMCfOwAA</XPD:REF>
<XPD:REF name="Participant">WPENUE6sZEK60NX8bMJbAQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[12]" type="UMLClass" guid="NseAH+HftE++kN2xhBXR8AAA">
<XPD:ATTR name="Name" type="string">ClientOf3.1</XPD:ATTR>
<XPD:REF name="Namespace">oPRhQKlg2kGbtXuWerxnUAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">sOgx6mr7uUy+vPeq7aWZ+AAA</XPD:REF>
<XPD:REF name="Views[1]">sQJZScygN0irpBYMo3e2bwAA</XPD:REF>
<XPD:REF name="Views[2]">OzQMzeoqikukvZDcu9LZ5wAA</XPD:REF>
<XPD:REF name="Views[3]">JcoKgAlWU0+81RZ3AdmlSwAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">2</XPD:ATTR>
<XPD:REF name="Associations[0]">0zME83rBy0OGrXO2W9kE6gAA</XPD:REF>
<XPD:REF name="Associations[1]">Dl9KJxi4D0WCLeDbg+s1EQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[13]" type="UMLClass" guid="YhaATgsRfEyEn4GnMMOYaQAA">
<XPD:ATTR name="Name" type="string">Lim, Heejin</XPD:ATTR>
<XPD:REF name="Namespace">oPRhQKlg2kGbtXuWerxnUAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[14]" type="UMLClass" guid="MTb/qvDM7EKaCvgiyfPMpwAA">
<XPD:ATTR name="Name" type="string">Bae, Rankyoung</XPD:ATTR>
<XPD:REF name="Namespace">oPRhQKlg2kGbtXuWerxnUAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[15]" type="UMLClass" guid="6z7AbESIE02IcaPuczcSzwAA">
<XPD:ATTR name="Name" type="string">Jung, Yoontae</XPD:ATTR>
<XPD:REF name="Namespace">oPRhQKlg2kGbtXuWerxnUAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[16]" type="UMLAssociation" guid="FCJGyS8ja0CHmGXcnWeSjAAA">
<XPD:REF name="Namespace">oPRhQKlg2kGbtXuWerxnUAAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="RahBsUZvCkG5Nz+G3Z0Y2AAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">FCJGyS8ja0CHmGXcnWeSjAAA</XPD:REF>
<XPD:REF name="Participant">8GIja0yRC0+qLPh2OasOZgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="0zME83rBy0OGrXO2W9kE6gAA">
<XPD:REF name="Association">FCJGyS8ja0CHmGXcnWeSjAAA</XPD:REF>
<XPD:REF name="Participant">NseAH+HftE++kN2xhBXR8AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[17]" type="UMLAssociation" guid="fgh4BM/NV0qgB8KDXpTG9AAA">
<XPD:ATTR name="Name" type="string">3</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">EventStream</XPD:ATTR>
<XPD:REF name="Namespace">oPRhQKlg2kGbtXuWerxnUAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">ePDASnXYEkOYqtsZZzLXfgAA</XPD:REF>
<XPD:REF name="Views[1]">IfvauWgEKkewdDT3Cxlc0gAA</XPD:REF>
<XPD:REF name="Views[2]">cpFZa2ll3UqEwDSayqnRqgAA</XPD:REF>
<XPD:REF name="Views[3]">2RrAGphM6UWI4+hbcGl/KQAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="Av1ssoeMMEmbtp+QuKy7igAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">fgh4BM/NV0qgB8KDXpTG9AAA</XPD:REF>
<XPD:REF name="Participant">8GIja0yRC0+qLPh2OasOZgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">UAZAW8mer0m1xzmufqU6JwAA</XPD:REF>
<XPD:REF name="Views[1]">OtDhQSAPjUuiteZ6qNThdwAA</XPD:REF>
<XPD:REF name="Views[2]">/TzqiCPIRUKW5czMuyB7vQAA</XPD:REF>
<XPD:REF name="Views[3]">u7Lp3Yz5skuMIEalbPRYDgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="Dl9KJxi4D0WCLeDbg+s1EQAA">
<XPD:REF name="Association">fgh4BM/NV0qgB8KDXpTG9AAA</XPD:REF>
<XPD:REF name="Participant">NseAH+HftE++kN2xhBXR8AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">gBfupwcIb0K8BLFWbT/AuQAA</XPD:REF>
<XPD:REF name="Views[1]">Xa7ZQB5Gak2CjNVmB4MUsQAA</XPD:REF>
<XPD:REF name="Views[2]">bKa0WEld9EmoiDlwjr/zlgAA</XPD:REF>
<XPD:REF name="Views[3]">FEPbaCKyFUCjX8g6KtYEEgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[18]" type="UMLPackage" guid="gx3exgWsaUyr82JuTXiPDwAA">
<XPD:ATTR name="Name" type="string">Service1</XPD:ATTR>
<XPD:REF name="Namespace">oPRhQKlg2kGbtXuWerxnUAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">1</XPD:ATTR>
<XPD:REF name="Views[0]">GjVs2A4+PUW94DJtl4DglgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[19]" type="UMLPackage" guid="8diHoDqT10+l4l6RMFc2agAA">
<XPD:ATTR name="Name" type="string">Service5</XPD:ATTR>
<XPD:REF name="Namespace">oPRhQKlg2kGbtXuWerxnUAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">1</XPD:ATTR>
<XPD:REF name="Views[0]">envZWeN8A0W4lxJGAzBHegAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[20]" type="UMLPackage" guid="FSH5QoOoeEOyBFvCroj60QAA">
<XPD:ATTR name="Name" type="string">Service4</XPD:ATTR>
<XPD:REF name="Namespace">oPRhQKlg2kGbtXuWerxnUAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">1</XPD:ATTR>
<XPD:REF name="Views[0]">l6TrFQdmYUWPIth7zmmh9AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[21]" type="UMLPackage" guid="4Ush17Yq/k6L1TEl07gNVgAA">
<XPD:ATTR name="Name" type="string">Service2</XPD:ATTR>
<XPD:REF name="Namespace">oPRhQKlg2kGbtXuWerxnUAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">1</XPD:ATTR>
<XPD:REF name="Views[0]">rhxNpb0cAkqtbQBTkw+CFAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[22]" type="UMLClass" guid="/HfhCldTCkSMAtFG8xIvuAAA">
<XPD:ATTR name="Name" type="string">Kim, Hyunsoo</XPD:ATTR>
<XPD:REF name="Namespace">oPRhQKlg2kGbtXuWerxnUAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[23]" type="UMLClass" guid="B65cYYVVlkGyPe9ubqYlsgAA">
<XPD:ATTR name="Name" type="string">ClientOf1.3</XPD:ATTR>
<XPD:REF name="Namespace">oPRhQKlg2kGbtXuWerxnUAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">ORX3xkxXuUicgOf22q/IngAA</XPD:REF>
<XPD:REF name="Views[1]">HdgL050U7Um9D5lHFK2eVgAA</XPD:REF>
<XPD:REF name="Views[2]">EKkLh8GIekiDACIT+CW/kgAA</XPD:REF>
<XPD:REF name="Views[3]">PV0f980rfESf16yDCVYt0QAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">kC6WgW/enUige6hBLngs7gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[24]" type="UMLAssociation" guid="KZr8qJpWV0a4ik4WM/ExwgAA">
<XPD:ATTR name="Name" type="string">1</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">EventStream</XPD:ATTR>
<XPD:REF name="Namespace">oPRhQKlg2kGbtXuWerxnUAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">1Gh15nq4wkWgZESe/IFxOAAA</XPD:REF>
<XPD:REF name="Views[1]">YmC8FnSrm0m8k9o8P4jNPQAA</XPD:REF>
<XPD:REF name="Views[2]">wvV/0kxHsUWwi0TrTzHthwAA</XPD:REF>
<XPD:REF name="Views[3]">aY4S6MsdC0OxBx4O/OGhsgAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="JdDVhzEpPEqKIe835Pa2xQAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">KZr8qJpWV0a4ik4WM/ExwgAA</XPD:REF>
<XPD:REF name="Participant">GRi9GaOw3UiThztiF6sDhwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">WQhsJhTd4kC+hZNf/hJhVgAA</XPD:REF>
<XPD:REF name="Views[1]">0Wiroh0HeUqYCXn4BdP0cQAA</XPD:REF>
<XPD:REF name="Views[2]">25kGp/LkEUew2OfxKw8dcwAA</XPD:REF>
<XPD:REF name="Views[3]">d7erXs5MIEiYbgqZEqhhXAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="kC6WgW/enUige6hBLngs7gAA">
<XPD:REF name="Association">KZr8qJpWV0a4ik4WM/ExwgAA</XPD:REF>
<XPD:REF name="Participant">B65cYYVVlkGyPe9ubqYlsgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">eAX8VopfMEaTtsiV0kZpCAAA</XPD:REF>
<XPD:REF name="Views[1]">YgDJv4oH/UafXyM9prVzUgAA</XPD:REF>
<XPD:REF name="Views[2]">4IwOsPi9I0mbVG6DzTr1vAAA</XPD:REF>
<XPD:REF name="Views[3]">W0QqozvCQkOQdnqiw8YdHwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[25]" type="UMLPackage" guid="wCrajateP06pkMzt0vL6VAAA">
<XPD:ATTR name="Name" type="string">Service3</XPD:ATTR>
<XPD:REF name="Namespace">oPRhQKlg2kGbtXuWerxnUAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">1</XPD:ATTR>
<XPD:REF name="Views[0]">wwhJM/2g4U+cxXNWC6g6ogAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[26]" type="UMLClass" guid="YJ5qix1tB0mpamdgBgGn6QAA">
<XPD:ATTR name="Name" type="string">ClientOf3.2</XPD:ATTR>
<XPD:REF name="Namespace">oPRhQKlg2kGbtXuWerxnUAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">vR9O9YAZf02jhwryGDe8fQAA</XPD:REF>
<XPD:REF name="Views[1]">0+xQrNhVJEO5le/lN1gOFAAA</XPD:REF>
<XPD:REF name="Views[2]">3hl07+jvQka2yptSYMmnFwAA</XPD:REF>
<XPD:REF name="Views[3]">s793uX3KyUmdOeztj/rsEgAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">/clYWwfVHkSOoOS35gkQsQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[27]" type="UMLAssociation" guid="RoRTRpZOtkOMVWqGeneRhgAA">
<XPD:ATTR name="Name" type="string">3</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">EventStream</XPD:ATTR>
<XPD:REF name="Namespace">oPRhQKlg2kGbtXuWerxnUAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">P/sm9+bxDEmpaLpYJd5B7gAA</XPD:REF>
<XPD:REF name="Views[1]">5xVVs93uwEamd/T1Wd/lUAAA</XPD:REF>
<XPD:REF name="Views[2]">5ZWClxMLc0yRltJNo1u+qAAA</XPD:REF>
<XPD:REF name="Views[3]">125TCnzBK0a6Ml6/gCUFkwAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="9COlFScSYkWmah4gzwTlxwAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">RoRTRpZOtkOMVWqGeneRhgAA</XPD:REF>
<XPD:REF name="Participant">8GIja0yRC0+qLPh2OasOZgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">ONDZnMTI60yBu4uO3TfjVQAA</XPD:REF>
<XPD:REF name="Views[1]">ciMKPRHosUSkMZgFtvkcRgAA</XPD:REF>
<XPD:REF name="Views[2]">7O9Mnq+DqEKXVX1r/y53NQAA</XPD:REF>
<XPD:REF name="Views[3]">GYoGmOBEjEq1Ix2uKIfiKQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="/clYWwfVHkSOoOS35gkQsQAA">
<XPD:REF name="Association">RoRTRpZOtkOMVWqGeneRhgAA</XPD:REF>
<XPD:REF name="Participant">YJ5qix1tB0mpamdgBgGn6QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">85gATEEAV0imnAJToJFS2wAA</XPD:REF>
<XPD:REF name="Views[1]">BZML+VVifUOwaHXqhbWbPAAA</XPD:REF>
<XPD:REF name="Views[2]">O5QjbiH8SE6WoSJn5vV6/QAA</XPD:REF>
<XPD:REF name="Views[3]">atncYdgZDUmxsy8bWXa26wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLModel" guid="4v8395ApdU24sruPobdtngAA">
<XPD:ATTR name="Name" type="string">Implementation Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">implementationModel</XPD:ATTR>
<XPD:REF name="Namespace">UPtOx7Hmkka6Cx6YAOYYdAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLComponentDiagram" guid="RVudA4fp3kmMnXiMUf9FLAAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">4v8395ApdU24sruPobdtngAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLComponentDiagramView" guid="4F2l4p/MekWSiK7LFUnIgAAA">
<XPD:REF name="Diagram">RVudA4fp3kmMnXiMUf9FLAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLModel" guid="g/9bJy7h50azQ55VVqTkzgAA">
<XPD:ATTR name="Name" type="string">Deployment Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">deploymentModel</XPD:ATTR>
<XPD:REF name="Namespace">UPtOx7Hmkka6Cx6YAOYYdAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLDeploymentDiagram" guid="U7vSkkLoRE23ZZ5WAWPrygAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">g/9bJy7h50azQ55VVqTkzgAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLDeploymentDiagramView" guid="ZeFCTG1dLkKtfCHQiT3fPwAA">
<XPD:REF name="Diagram">U7vSkkLoRE23ZZ5WAWPrygAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:PROJECT>
