<?xml version="1.0" encoding="UTF-8"?>
<XPD:PROJECT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
<XPD:PROFILES>
<XPD:PROFILE>UMLStandard</XPD:PROFILE>
</XPD:PROFILES>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLProject" guid="gE4g+j3WCUqWB3QNLg5vGAAA">
<XPD:ATTR name="Title" type="string">Untitled</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">5</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLModel" guid="6/NJmU9i2k+k0g5aZSjrpAAA">
<XPD:ATTR name="Name" type="string">Use Case Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">useCaseModel</XPD:ATTR>
<XPD:REF name="Namespace">gE4g+j3WCUqWB3QNLg5vGAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLUseCaseDiagram" guid="6YxOMQyIKkqwdo3pbgcd+QAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">6/NJmU9i2k+k0g5aZSjrpAAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="FckfwnXxK0yEBV7q3dmHJwAA">
<XPD:REF name="Diagram">6YxOMQyIKkqwdo3pbgcd+QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLModel" guid="vcAD7XnRXkeZvWnYT4v6aAAA">
<XPD:ATTR name="Name" type="string">Analysis Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">analysisModel</XPD:ATTR>
<XPD:REF name="Namespace">gE4g+j3WCUqWB3QNLg5vGAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="N7/Fa4bqiUKeTlxbQT2FxgAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="DiagramType" type="string">RobustnessDiagram</XPD:ATTR>
<XPD:REF name="DiagramOwner">vcAD7XnRXkeZvWnYT4v6aAAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="37oRcRwZ/kSC0+tb5gwkygAA">
<XPD:REF name="Diagram">N7/Fa4bqiUKeTlxbQT2FxgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLModel" guid="DY3F4P+Mek+Ig7tpXiLFWwAA">
<XPD:ATTR name="Name" type="string">Design Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">designModel</XPD:ATTR>
<XPD:REF name="Namespace">gE4g+j3WCUqWB3QNLg5vGAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="boobek4JrkO+E/kE7pgmXwAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:REF name="DiagramOwner">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="iZ3G1yIUT0qiSuddsH4gmgAA">
<XPD:REF name="Diagram">boobek4JrkO+E/kE7pgmXwAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">20</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLPackageView" guid="dUtfkPqyUka3clxyHs49kgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00FFFFD2</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">40</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">72</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">393</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">397</XPD:ATTR>
<XPD:REF name="Model">JW4zIFWJk0yF5jgzHps82AAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="An/nIin4q0qpBnmtH+syfQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="tOJ5KltxhUCKc9ZhIB/DYAAA">
<XPD:ATTR name="Text" type="string">Client Application/Service</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="XxFsY3YpdkGZ3OpTvnYhAQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="DTknIVOkNU2VI02C/C+0+QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLPackageView" guid="uYj1RNg360mDovSN8FxbXwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00BEFFBE</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">560</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">68</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">457</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">397</XPD:ATTR>
<XPD:REF name="Model">2Lyr+B6mEUaIV0VrshmysQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="OeBMM2ZdzkeFqYZ5g4SCiwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="gmK7YSUrUkGBN8b1yPpudwAA">
<XPD:ATTR name="Text" type="string">Server Application/Service</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="J4BsK6Eid0eSXWHlPO9GIwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="4LlDlTcLFEy8HCrMmojItQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLClassView" guid="3eoQHtufCk6Azf5C1Sc0ewAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$0080FF80</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">676</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">132</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">112</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">69</XPD:ATTR>
<XPD:REF name="Model">Pvgduf+tVk+1FbYHKBaNUQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="16hBcPLNXUmfTIBVas+W7gAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="KRt362XQk0O1o6dFzhA7JQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Server</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="RONnr+W19E+WcObaLiE6fAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="LMG4RcgeIE2eKx3TkjDDyQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="WPDj0KAPJUilNw6Z35/bkQAA">
<XPD:REF name="Model">Pvgduf+tVk+1FbYHKBaNUQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="yL8fE+facEOsHPy8nRRP9gAA">
<XPD:REF name="Model">Pvgduf+tVk+1FbYHKBaNUQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="zuwKuXpZlUGDMJNtO7+/SAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">Pvgduf+tVk+1FbYHKBaNUQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLClassView" guid="VRQ9H7ce/0uzgOTZs/0JOgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00FFFF80</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">204</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">132</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">91</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">56</XPD:ATTR>
<XPD:REF name="Model">oGRPzjP91k2/wB6UgFrGzgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="cWHtiWOHY0ux2Nulm5oBlQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="waHuKW3gNk+BS5J0UsNEBgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Clinet</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="gJx3a5vjy0a147JQGK+b8QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="tRJXEFDlkES37BU889FCXQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="LOAyi+6Y8U+UiJEPY5yYmQAA">
<XPD:REF name="Model">oGRPzjP91k2/wB6UgFrGzgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="iW3gEMnlk0mmIALgWJ+W+AAA">
<XPD:REF name="Model">oGRPzjP91k2/wB6UgFrGzgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="wFT5JZh9wU2BNoDhlt6MWgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">oGRPzjP91k2/wB6UgFrGzgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLClassView" guid="cJdjbbZnykq07/ePhotgxAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$0080FF80</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">696</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">228</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">302</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">56</XPD:ATTR>
<XPD:REF name="Model">pyajUNv3yUSBlVMQYvKiVgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="1uxOa9zZ3Ui7dHMdxqPWcgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="d+0f1h1VKEGHRGa6rQqN0QAA">
<XPD:ATTR name="FontStyle" type="integer">3</XPD:ATTR>
<XPD:ATTR name="Text" type="string">EventsProvider</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="bnvS8AKTnU+LUR9GXHA/VwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="dfJRvIQgIUe9Ya43TZDgLwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="ta2FexdQFEOgdgcwMMzkMwAA">
<XPD:REF name="Model">pyajUNv3yUSBlVMQYvKiVgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="Gr35OR+BpUa0NCkhuOFRDwAA">
<XPD:REF name="Model">pyajUNv3yUSBlVMQYvKiVgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="DiphK+JtsEq+O8+E6pBcSwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">pyajUNv3yUSBlVMQYvKiVgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLAssociationView" guid="2VolBbyxD0ap3VkLdFIf6gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">775,200;811,228</XPD:ATTR>
<XPD:REF name="Model">rE7UktQdt0iAQ0v9KAVc8wAA</XPD:REF>
<XPD:REF name="Head">cJdjbbZnykq07/ePhotgxAAA</XPD:REF>
<XPD:REF name="Tail">3eoQHtufCk6Azf5C1Sc0ewAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="TvXdPDKeq0yOl/tvaF7YMAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">rE7UktQdt0iAQ0v9KAVc8wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="g38tUXAru0GzZDb+LqqSqAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">rE7UktQdt0iAQ0v9KAVc8wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="b4BVsgkW/0q0O8H1XbYZUAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">rE7UktQdt0iAQ0v9KAVc8wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="FX0h3uiSUEm4johECorugAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">gaDW0RsbXEO8+dOG631SwwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="/eJlSlu/PE6WTyBJSVnBLgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">ZOrvOYI/nkSNs2YeiW2nXQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="AEbN8oZIHky3RX8hPLGiwgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">gaDW0RsbXEO8+dOG631SwwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="Y/6RwLdzO0Ol0hBZ4cJFjAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">ZOrvOYI/nkSNs2YeiW2nXQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="Cf/GGDdrmEmVEkcNTKIT8gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">gaDW0RsbXEO8+dOG631SwwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="wq8gBN5XlUqIZAWhVpJ9bwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">ZOrvOYI/nkSNs2YeiW2nXQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="B33RJLMo5UKgnWonpTCR7QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1176</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1028</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">gaDW0RsbXEO8+dOG631SwwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="8xTQZlfoSEeBbI+9+8BC9wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1176</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1028</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">ZOrvOYI/nkSNs2YeiW2nXQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLClassView" guid="I5YVjU5AIUeB1vkQM6HyrwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">clYellow</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">796</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">328</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">122</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">PSFQ5SkHY0CloJl8Ufyn7gAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="zbmuW7EwtUC7UBGZgxn+1QAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="b5Sf01ybyUeUOssUKLYEVwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">EventsProviderImpl</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="xR5mmv9VJkGc4L/TNokY/wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="YYzKDwTUZku+m+t7FQqTLQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="ASGpmnR8E0e9XyXcfQM/BQAA">
<XPD:REF name="Model">PSFQ5SkHY0CloJl8Ufyn7gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="9HFdDRtHJk2tmOhl31vgZwAA">
<XPD:REF name="Model">PSFQ5SkHY0CloJl8Ufyn7gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="1ejHUKCwokWUk0s2koSL4QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">PSFQ5SkHY0CloJl8Ufyn7gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLGeneralizationView" guid="OU/Vg2A+WEync8wDlt8VcgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">854,328;849,283</XPD:ATTR>
<XPD:REF name="Model">5lkM454hx0enQ52c7ewCdwAA</XPD:REF>
<XPD:REF name="Head">cJdjbbZnykq07/ePhotgxAAA</XPD:REF>
<XPD:REF name="Tail">I5YVjU5AIUeB1vkQM6HyrwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="4MCjUSiVz0CsGGnAyumZtwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">5lkM454hx0enQ52c7ewCdwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="KzgCruamwECI0D7YzPopMwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">5lkM454hx0enQ52c7ewCdwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="7Ab/WHdn20qer0kjaO8h7wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">5lkM454hx0enQ52c7ewCdwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLClassView" guid="r2TK3cAzBEmmDkhaggKU0gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00FFFF80</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">68</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">228</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">204</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">82</XPD:ATTR>
<XPD:REF name="Model">rKLQ6abQx0CZ901Z6BmcwAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="YOz0SuQTs0OMaAbXqT4CtgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="ydDW4cFEJk6yUggirelXKQAA">
<XPD:ATTR name="FontStyle" type="integer">3</XPD:ATTR>
<XPD:ATTR name="Text" type="string">EventsApplier</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="Q5ddL/XFrEOfQxUWVNloZQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="/oxk9U8jQk2M6ANf9Lc9kwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="xFHgWwIAGUqMCyKhdByj3wAA">
<XPD:REF name="Model">rKLQ6abQx0CZ901Z6BmcwAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="72wKCTHeRUG/UqRS8XEFyQAA">
<XPD:REF name="Model">rKLQ6abQx0CZ901Z6BmcwAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="Jaf31h79tkie3DxYmokJmgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">rKLQ6abQx0CZ901Z6BmcwAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[9]" type="UMLAssociationView" guid="sV/q6wya6UqlIZH3FQQFLQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">228,187;198,228</XPD:ATTR>
<XPD:REF name="Model">yJ2KerFGtE2iU9lFugGFTAAA</XPD:REF>
<XPD:REF name="Head">r2TK3cAzBEmmDkhaggKU0gAA</XPD:REF>
<XPD:REF name="Tail">VRQ9H7ce/0uzgOTZs/0JOgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="HUiXMCsPWUel900Pv0NgOQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">yJ2KerFGtE2iU9lFugGFTAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="L6CpKgdM8k2aqwHUuU07gQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">yJ2KerFGtE2iU9lFugGFTAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="qbBU0Eh690OQZfO3UFa6AgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">yJ2KerFGtE2iU9lFugGFTAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="wLuqyu9hkUOLdju9aTZOhwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">odeXS3Qu5E+8cTi/+zOTmwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="Yl3QElRGLkKDMkNxnVokKgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">nQonluFQVEqj/zOGUuHT/QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="jD4Oxh9YPkWr5BoqPnyPigAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">odeXS3Qu5E+8cTi/+zOTmwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="rxrCRaVXJk6mwtKCL56e7QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">nQonluFQVEqj/zOGUuHT/QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="bb6oavWCbEqhSYfiwgYSlgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">odeXS3Qu5E+8cTi/+zOTmwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="duITlO6kdk+NK84GjWsuegAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">nQonluFQVEqj/zOGUuHT/QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="3V0ff1XKcE61uBr8WZiAmQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1004</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">odeXS3Qu5E+8cTi/+zOTmwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="jgkN13+sFkKDhiyzzIetsQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1004</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">nQonluFQVEqj/zOGUuHT/QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[10]" type="UMLClassView" guid="RaQiEPKsE0+/TzBJAiX49wAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">clYellow</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">100</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">372</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">114</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">JKIRsUHve0mu/6BZIfYiUAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="XwK1Nnhv+EuRMHhgZeX69QAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="h31ftYjinE+XyypgtLXk8AAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">EventsApplierImpl</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="LuGjnodB5UedMDDKhylK5gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="KwpWU32Tl0G8YU9BoG8gQQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="hy5/g7y5k0awxZRk0SxwjwAA">
<XPD:REF name="Model">JKIRsUHve0mu/6BZIfYiUAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="XsMuRWsV+EGLxy1uQ3lM+wAA">
<XPD:REF name="Model">JKIRsUHve0mu/6BZIfYiUAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="Zwi64MA6G0OjXNS++yYUQgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">JKIRsUHve0mu/6BZIfYiUAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[11]" type="UMLGeneralizationView" guid="jsvlqapVsUuj5xKILb85sQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">158,372;165,309</XPD:ATTR>
<XPD:REF name="Model">zaMyAFgh/0eDUVNvoelF2gAA</XPD:REF>
<XPD:REF name="Head">r2TK3cAzBEmmDkhaggKU0gAA</XPD:REF>
<XPD:REF name="Tail">RaQiEPKsE0+/TzBJAiX49wAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="VjBMZJ4oZUWOW2EvmE16RAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">zaMyAFgh/0eDUVNvoelF2gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="rc9Saz7ceUyEdqt80G2sxwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">zaMyAFgh/0eDUVNvoelF2gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="oHXMT63qLkWoAHy/m009UAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">zaMyAFgh/0eDUVNvoelF2gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[12]" type="UMLAssociationView" guid="NSyocHojt0GoLFP48vuP1QAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">294,160;676,165</XPD:ATTR>
<XPD:REF name="Model">HgLz89OCa0i5dl/VU/qFvwAA</XPD:REF>
<XPD:REF name="Head">3eoQHtufCk6Azf5C1Sc0ewAA</XPD:REF>
<XPD:REF name="Tail">VRQ9H7ce/0uzgOTZs/0JOgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="0rCqbr8WT0K48UzRj8fITQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,622153802734087</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">24,4131112314674</XPD:ATTR>
<XPD:REF name="Model">HgLz89OCa0i5dl/VU/qFvwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="N3b1qk+I+06dAyuEnYAhEgAA">
<XPD:ATTR name="Alpha" type="real">1,12285373180321</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">17,8885438199983</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;TCP Connection&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">HgLz89OCa0i5dl/VU/qFvwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="QpqmHaybLkSWOR6F+WNJ7AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">HgLz89OCa0i5dl/VU/qFvwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="mlmn0GRQbkSn5UkZ04V6zgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">k7iA/99wikaOVnQa4ZgHgAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="AcBysyuf3E+cckSLm9BY3gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">kOwX62daXEifz1Tp5RSg5wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="nRj+JwtPG0qzlrXGcuUY4QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">k7iA/99wikaOVnQa4ZgHgAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="f0nyXlUgoESJ4JU9cG6gvwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">kOwX62daXEifz1Tp5RSg5wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="quSgATjyb0KmU7tI7d7LWQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">k7iA/99wikaOVnQa4ZgHgAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="4wI1/6Wyd0aneQSxZ7ZJTAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">kOwX62daXEifz1Tp5RSg5wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="GQv3urIEUk69qt4PWOORSAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1176</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1032</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">k7iA/99wikaOVnQa4ZgHgAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="LZTE+ARCBUqJo68toNC3UAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1176</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1032</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">kOwX62daXEifz1Tp5RSg5wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[13]" type="UMLClassView" guid="GO+gndMD5U6x9rXCBWHh1QAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">clYellow</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">576</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">308</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">98</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">+bq/poj5mUmyipG+DmG6eAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="QyZryv6hqES1acZaz32OmQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="UP1kOCYbHkyobey9RnwWQwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">CommitHandler</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="CrkNYb96vUCXXXUQ8eTMSAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="MJ9pTFcTJkC0Cd71yBVQ5AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="cYiWithVakKcLlrsl5IYXgAA">
<XPD:REF name="Model">+bq/poj5mUmyipG+DmG6eAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="RkXkpKe0yUOEMk0sUTbD7gAA">
<XPD:REF name="Model">+bq/poj5mUmyipG+DmG6eAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="K72+I575uEmyEqI/KAY75wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">+bq/poj5mUmyipG+DmG6eAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[14]" type="UMLAssociationView" guid="xDkIBHH9Y0Ww5Aobeo8FLQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">638,308;709,200</XPD:ATTR>
<XPD:REF name="Model">YP6NudpN4keLWffPf3ReygAA</XPD:REF>
<XPD:REF name="Head">3eoQHtufCk6Azf5C1Sc0ewAA</XPD:REF>
<XPD:REF name="Tail">GO+gndMD5U6x9rXCBWHh1QAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="gLXeF0FxyUCqKQQMyp9bnQAA">
<XPD:ATTR name="Alpha" type="real">-4,75318198956577</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">54,4058820349418</XPD:ATTR>
<XPD:ATTR name="Text" type="string">triggers commit function</XPD:ATTR>
<XPD:REF name="Model">YP6NudpN4keLWffPf3ReygAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="NglmnlYOu0a15MpyepdKugAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">YP6NudpN4keLWffPf3ReygAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="jF6S23Jce0awahIOP03t8QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">YP6NudpN4keLWffPf3ReygAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="eppLI3qiS0C4ncpKSZ3D8AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">cYLL4zkxC0KNvtoCt+jJqwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="aT4//kBdnUqkBhfuyWcl9wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">PmOGNLLzSU2GVnQiplPlGAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="nJIXMymUGE+bDbwLb3ZtGAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">cYLL4zkxC0KNvtoCt+jJqwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="bdN4MJtY+U+s0Vh1XTDwWgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">PmOGNLLzSU2GVnQiplPlGAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="YabPSLsAokC4ysxUNvwVewAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">cYLL4zkxC0KNvtoCt+jJqwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="U0khE3nKjUKtoX/1HAfe0gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">PmOGNLLzSU2GVnQiplPlGAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="RIhBAbSwOUSsmDW6TTl9JQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">cYLL4zkxC0KNvtoCt+jJqwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="dO24y5l4HUiUCMbgR04ZwAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">PmOGNLLzSU2GVnQiplPlGAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[15]" type="UMLClassView" guid="c1R64OOq6EWacxMGAh7kXwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">clYellow</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">616</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">376</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">88</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">56</XPD:ATTR>
<XPD:REF name="Model">ZdrGEZrv0UmJgCCbXD2OzAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="6Dh80YR+zEW+021Sgcs5jQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="StVwz2WVw0eQtOhOvaI0UgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Server DB</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="wUEUvs6R806zJQcvDQ2fBgAA">
<XPD:ATTR name="Text" type="string">&lt;&lt;Database&gt;&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="+cqNrqysJEGBrfuEiIj+wQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="zQI9mgdU9UmIC2zh7CUQDwAA">
<XPD:REF name="Model">ZdrGEZrv0UmJgCCbXD2OzAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="ccJAJ9iKZ0aU8L44VVFiqwAA">
<XPD:REF name="Model">ZdrGEZrv0UmJgCCbXD2OzAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="XslbCN6rZE6u2Ob+TUOFXQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">ZdrGEZrv0UmJgCCbXD2OzAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[16]" type="UMLClassView" guid="z7oTd3XiqU6E8EMauJSZMAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">clYellow</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">280</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">368</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">88</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">56</XPD:ATTR>
<XPD:REF name="Model">03nB4/oExU+SzMXpnlZAOAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="hXnakckWBUa2yoCzitKdlAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="VGxlk9rbpEq1Jgdk1LFB0wAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Client DB</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="f8a+K2IHI0iIXnYDQ45UtAAA">
<XPD:ATTR name="Text" type="string">&lt;&lt;Database&gt;&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="TPoG4JU/+kq/Vcfc+p/MsgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="WxhapFJ5WE67cYTBLPjrAAAA">
<XPD:REF name="Model">03nB4/oExU+SzMXpnlZAOAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="YDwi48Pwn0iRmHNqGLrG+gAA">
<XPD:REF name="Model">03nB4/oExU+SzMXpnlZAOAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="3hHii5OsWUCn/9wNcTkSVQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">03nB4/oExU+SzMXpnlZAOAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[17]" type="UMLAssociationView" guid="0pN8FOQJJkOmBgf3v3M6YwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">634,350;646,376</XPD:ATTR>
<XPD:REF name="Model">z12oC4sb2E+euzEK7YbWkAAA</XPD:REF>
<XPD:REF name="Head">c1R64OOq6EWacxMGAh7kXwAA</XPD:REF>
<XPD:REF name="Tail">GO+gndMD5U6x9rXCBWHh1QAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="9fJIwEwpjkWzvs1aI1GyXgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">z12oC4sb2E+euzEK7YbWkAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="YMciHg5wPkKn/PESbUJ+iAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">z12oC4sb2E+euzEK7YbWkAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="s1Jf2+mpKkCe41bc7vhFJgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">z12oC4sb2E+euzEK7YbWkAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="agno8gtWn0mXcZX/tWDjfAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">WRfD4XS680y33i4W1b8IEAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="EBX/FOERZEOKL6ZnSLoquAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">b9l6r4Upg0GF/ONe+nOwKwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="24RIN/PHr0ab5f8TOIffXQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">WRfD4XS680y33i4W1b8IEAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="OitXUUAr+kmPJd+kcYycHAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">b9l6r4Upg0GF/ONe+nOwKwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="f3H6DSGWhk+u254WTph/TwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">WRfD4XS680y33i4W1b8IEAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="dcwH5cIu9UW4J9vCX0ubQQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">b9l6r4Upg0GF/ONe+nOwKwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="nZaUy9A2bE6kb4Ghl0fh0wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">WRfD4XS680y33i4W1b8IEAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="fDVs4cRXdU+8XDViiyGvCgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">b9l6r4Upg0GF/ONe+nOwKwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[18]" type="UMLDependencyView" guid="O5t4xdAyHU2seOi7JdrEmAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">796,365;703,391</XPD:ATTR>
<XPD:REF name="Model">uteivcDFAkKFQMByEB8XbgAA</XPD:REF>
<XPD:REF name="Head">c1R64OOq6EWacxMGAh7kXwAA</XPD:REF>
<XPD:REF name="Tail">I5YVjU5AIUeB1vkQM6HyrwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="OIz7G6C3mki/Itrui4NUkAAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:ATTR name="Text" type="string">use</XPD:ATTR>
<XPD:REF name="Model">uteivcDFAkKFQMByEB8XbgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="9qw14P2og02teLW/H/ffOAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">uteivcDFAkKFQMByEB8XbgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="iWmkJU3v1k2Umrx0lq2YAQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">uteivcDFAkKFQMByEB8XbgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[19]" type="UMLDependencyView" guid="qZ9xzvrpuki3O39K7K/cYgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">213,394;280,395</XPD:ATTR>
<XPD:REF name="Model">FtTZpyn5WkW4EhGopTgD0QAA</XPD:REF>
<XPD:REF name="Head">z7oTd3XiqU6E8EMauJSZMAAA</XPD:REF>
<XPD:REF name="Tail">RaQiEPKsE0+/TzBJAiX49wAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="A38zot7ivEmc2YmKzHIyaAAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:ATTR name="Text" type="string">use</XPD:ATTR>
<XPD:REF name="Model">FtTZpyn5WkW4EhGopTgD0QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="j+ZUCWMbEEqrkrTyIFf1pQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">FtTZpyn5WkW4EhGopTgD0QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="oGJcxUmo50m7pnVODZAkOAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">FtTZpyn5WkW4EhGopTgD0QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">30</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="Pvgduf+tVk+1FbYHKBaNUQAA">
<XPD:ATTR name="Name" type="string">Server</XPD:ATTR>
<XPD:REF name="Namespace">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">3eoQHtufCk6Azf5C1Sc0ewAA</XPD:REF>
<XPD:REF name="Views[1]">WPDj0KAPJUilNw6Z35/bkQAA</XPD:REF>
<XPD:REF name="Views[2]">yL8fE+facEOsHPy8nRRP9gAA</XPD:REF>
<XPD:REF name="Views[3]">zuwKuXpZlUGDMJNtO7+/SAAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="XNRRYkcm0kyQHGFx2cflsgAA">
<XPD:ATTR name="Name" type="string">start</XPD:ATTR>
<XPD:REF name="Owner">Pvgduf+tVk+1FbYHKBaNUQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="nkIGntcbLEGFrig+IYjg9QAA">
<XPD:ATTR name="Name" type="string">commit</XPD:ATTR>
<XPD:REF name="Owner">Pvgduf+tVk+1FbYHKBaNUQAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#Associations" type="integer">3</XPD:ATTR>
<XPD:REF name="Associations[0]">ZOrvOYI/nkSNs2YeiW2nXQAA</XPD:REF>
<XPD:REF name="Associations[1]">k7iA/99wikaOVnQa4ZgHgAAA</XPD:REF>
<XPD:REF name="Associations[2]">cYLL4zkxC0KNvtoCt+jJqwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLClass" guid="oGRPzjP91k2/wB6UgFrGzgAA">
<XPD:ATTR name="Name" type="string">Clinet</XPD:ATTR>
<XPD:REF name="Namespace">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">VRQ9H7ce/0uzgOTZs/0JOgAA</XPD:REF>
<XPD:REF name="Views[1]">LOAyi+6Y8U+UiJEPY5yYmQAA</XPD:REF>
<XPD:REF name="Views[2]">iW3gEMnlk0mmIALgWJ+W+AAA</XPD:REF>
<XPD:REF name="Views[3]">wFT5JZh9wU2BNoDhlt6MWgAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="aH5xFwK/BUuXSyrFXtqQ1QAA">
<XPD:ATTR name="Name" type="string">start</XPD:ATTR>
<XPD:REF name="Owner">oGRPzjP91k2/wB6UgFrGzgAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#Associations" type="integer">2</XPD:ATTR>
<XPD:REF name="Associations[0]">nQonluFQVEqj/zOGUuHT/QAA</XPD:REF>
<XPD:REF name="Associations[1]">kOwX62daXEifz1Tp5RSg5wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLClass" guid="pyajUNv3yUSBlVMQYvKiVgAA">
<XPD:ATTR name="Name" type="string">EventsProvider</XPD:ATTR>
<XPD:ATTR name="IsAbstract" type="boolean">True</XPD:ATTR>
<XPD:REF name="Namespace">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">cJdjbbZnykq07/ePhotgxAAA</XPD:REF>
<XPD:REF name="Views[1]">ta2FexdQFEOgdgcwMMzkMwAA</XPD:REF>
<XPD:REF name="Views[2]">Gr35OR+BpUa0NCkhuOFRDwAA</XPD:REF>
<XPD:REF name="Views[3]">DiphK+JtsEq+O8+E6pBcSwAA</XPD:REF>
<XPD:ATTR name="#Specializations" type="integer">1</XPD:ATTR>
<XPD:REF name="Specializations[0]">5lkM454hx0enQ52c7ewCdwAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="wy6E/L9zkk+goBWLlh25/wAA">
<XPD:ATTR name="Name" type="string">List&lt;Event&gt; provideEvents</XPD:ATTR>
<XPD:REF name="Owner">pyajUNv3yUSBlVMQYvKiVgAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="Kbt4sP/KrEq4A7vLnZfLtwAA">
<XPD:ATTR name="Name" type="string">long dbId</XPD:ATTR>
<XPD:REF name="BehavioralFeature">wy6E/L9zkk+goBWLlh25/wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="mZdJJFdIDk+nyrtD1kwYqAAA">
<XPD:ATTR name="Name" type="string">int maxEventCount</XPD:ATTR>
<XPD:REF name="BehavioralFeature">wy6E/L9zkk+goBWLlh25/wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">gaDW0RsbXEO8+dOG631SwwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLAssociation" guid="rE7UktQdt0iAQ0v9KAVc8wAA">
<XPD:REF name="Namespace">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">2VolBbyxD0ap3VkLdFIf6gAA</XPD:REF>
<XPD:REF name="Views[1]">TvXdPDKeq0yOl/tvaF7YMAAA</XPD:REF>
<XPD:REF name="Views[2]">g38tUXAru0GzZDb+LqqSqAAA</XPD:REF>
<XPD:REF name="Views[3]">b4BVsgkW/0q0O8H1XbYZUAAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="ZOrvOYI/nkSNs2YeiW2nXQAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">rE7UktQdt0iAQ0v9KAVc8wAA</XPD:REF>
<XPD:REF name="Participant">Pvgduf+tVk+1FbYHKBaNUQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">/eJlSlu/PE6WTyBJSVnBLgAA</XPD:REF>
<XPD:REF name="Views[1]">Y/6RwLdzO0Ol0hBZ4cJFjAAA</XPD:REF>
<XPD:REF name="Views[2]">wq8gBN5XlUqIZAWhVpJ9bwAA</XPD:REF>
<XPD:REF name="Views[3]">8xTQZlfoSEeBbI+9+8BC9wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="gaDW0RsbXEO8+dOG631SwwAA">
<XPD:REF name="Association">rE7UktQdt0iAQ0v9KAVc8wAA</XPD:REF>
<XPD:REF name="Participant">pyajUNv3yUSBlVMQYvKiVgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">FX0h3uiSUEm4johECorugAAA</XPD:REF>
<XPD:REF name="Views[1]">AEbN8oZIHky3RX8hPLGiwgAA</XPD:REF>
<XPD:REF name="Views[2]">Cf/GGDdrmEmVEkcNTKIT8gAA</XPD:REF>
<XPD:REF name="Views[3]">B33RJLMo5UKgnWonpTCR7QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLClass" guid="PSFQ5SkHY0CloJl8Ufyn7gAA">
<XPD:ATTR name="Name" type="string">EventsProviderImpl</XPD:ATTR>
<XPD:REF name="Namespace">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">I5YVjU5AIUeB1vkQM6HyrwAA</XPD:REF>
<XPD:REF name="Views[1]">ASGpmnR8E0e9XyXcfQM/BQAA</XPD:REF>
<XPD:REF name="Views[2]">9HFdDRtHJk2tmOhl31vgZwAA</XPD:REF>
<XPD:REF name="Views[3]">1ejHUKCwokWUk0s2koSL4QAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">2</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">//XnaIiYqE2U2U0g8GSHKAAA</XPD:REF>
<XPD:REF name="ClientDependencies[1]">uteivcDFAkKFQMByEB8XbgAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">5lkM454hx0enQ52c7ewCdwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLGeneralization" guid="5lkM454hx0enQ52c7ewCdwAA">
<XPD:REF name="Namespace">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
<XPD:REF name="Child">PSFQ5SkHY0CloJl8Ufyn7gAA</XPD:REF>
<XPD:REF name="Parent">pyajUNv3yUSBlVMQYvKiVgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">OU/Vg2A+WEync8wDlt8VcgAA</XPD:REF>
<XPD:REF name="Views[1]">4MCjUSiVz0CsGGnAyumZtwAA</XPD:REF>
<XPD:REF name="Views[2]">KzgCruamwECI0D7YzPopMwAA</XPD:REF>
<XPD:REF name="Views[3]">7Ab/WHdn20qer0kjaO8h7wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLObject" guid="c1sp3aLoBUOY6QIdBy7T4AAA">
<XPD:ATTR name="Name" type="string">Server-DB</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">Database</XPD:ATTR>
<XPD:REF name="Namespace">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]">//XnaIiYqE2U2U0g8GSHKAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[7]" type="UMLDependency" guid="//XnaIiYqE2U2U0g8GSHKAAA">
<XPD:ATTR name="Name" type="string">use</XPD:ATTR>
<XPD:REF name="Namespace">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
<XPD:REF name="Client">PSFQ5SkHY0CloJl8Ufyn7gAA</XPD:REF>
<XPD:REF name="Supplier">c1sp3aLoBUOY6QIdBy7T4AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[8]" type="UMLClass" guid="rKLQ6abQx0CZ901Z6BmcwAAA">
<XPD:ATTR name="Name" type="string">EventsApplier</XPD:ATTR>
<XPD:ATTR name="IsAbstract" type="boolean">True</XPD:ATTR>
<XPD:REF name="Namespace">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">r2TK3cAzBEmmDkhaggKU0gAA</XPD:REF>
<XPD:REF name="Views[1]">xFHgWwIAGUqMCyKhdByj3wAA</XPD:REF>
<XPD:REF name="Views[2]">72wKCTHeRUG/UqRS8XEFyQAA</XPD:REF>
<XPD:REF name="Views[3]">Jaf31h79tkie3DxYmokJmgAA</XPD:REF>
<XPD:ATTR name="#Specializations" type="integer">1</XPD:ATTR>
<XPD:REF name="Specializations[0]">zaMyAFgh/0eDUVNvoelF2gAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="DtbpMBU8ekarFyID+PCpcwAA">
<XPD:ATTR name="Name" type="string">long findLastAppliedDBId</XPD:ATTR>
<XPD:REF name="Owner">rKLQ6abQx0CZ901Z6BmcwAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="4RgqnTfbkkK3HnwqNDNk/AAA">
<XPD:ATTR name="Name" type="string">long applyEvents</XPD:ATTR>
<XPD:REF name="Owner">rKLQ6abQx0CZ901Z6BmcwAAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="TUzzR8ze0EiEUIVle5CIfQAA">
<XPD:ATTR name="Name" type="string">List&lt;Event&gt; events</XPD:ATTR>
<XPD:REF name="BehavioralFeature">4RgqnTfbkkK3HnwqNDNk/AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">odeXS3Qu5E+8cTi/+zOTmwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[9]" type="UMLAssociation" guid="yJ2KerFGtE2iU9lFugGFTAAA">
<XPD:REF name="Namespace">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">sV/q6wya6UqlIZH3FQQFLQAA</XPD:REF>
<XPD:REF name="Views[1]">HUiXMCsPWUel900Pv0NgOQAA</XPD:REF>
<XPD:REF name="Views[2]">L6CpKgdM8k2aqwHUuU07gQAA</XPD:REF>
<XPD:REF name="Views[3]">qbBU0Eh690OQZfO3UFa6AgAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="nQonluFQVEqj/zOGUuHT/QAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">yJ2KerFGtE2iU9lFugGFTAAA</XPD:REF>
<XPD:REF name="Participant">oGRPzjP91k2/wB6UgFrGzgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Yl3QElRGLkKDMkNxnVokKgAA</XPD:REF>
<XPD:REF name="Views[1]">rxrCRaVXJk6mwtKCL56e7QAA</XPD:REF>
<XPD:REF name="Views[2]">duITlO6kdk+NK84GjWsuegAA</XPD:REF>
<XPD:REF name="Views[3]">jgkN13+sFkKDhiyzzIetsQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="odeXS3Qu5E+8cTi/+zOTmwAA">
<XPD:REF name="Association">yJ2KerFGtE2iU9lFugGFTAAA</XPD:REF>
<XPD:REF name="Participant">rKLQ6abQx0CZ901Z6BmcwAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">wLuqyu9hkUOLdju9aTZOhwAA</XPD:REF>
<XPD:REF name="Views[1]">jD4Oxh9YPkWr5BoqPnyPigAA</XPD:REF>
<XPD:REF name="Views[2]">bb6oavWCbEqhSYfiwgYSlgAA</XPD:REF>
<XPD:REF name="Views[3]">3V0ff1XKcE61uBr8WZiAmQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[10]" type="UMLClass" guid="JKIRsUHve0mu/6BZIfYiUAAA">
<XPD:ATTR name="Name" type="string">EventsApplierImpl</XPD:ATTR>
<XPD:REF name="Namespace">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">RaQiEPKsE0+/TzBJAiX49wAA</XPD:REF>
<XPD:REF name="Views[1]">hy5/g7y5k0awxZRk0SxwjwAA</XPD:REF>
<XPD:REF name="Views[2]">XsMuRWsV+EGLxy1uQ3lM+wAA</XPD:REF>
<XPD:REF name="Views[3]">Zwi64MA6G0OjXNS++yYUQgAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">3</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">9ZcljhNc4UKHHDSHlC7E5wAA</XPD:REF>
<XPD:REF name="ClientDependencies[1]">4cus7NtgQkqu0wz9AMACpgAA</XPD:REF>
<XPD:REF name="ClientDependencies[2]">FtTZpyn5WkW4EhGopTgD0QAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]">4cus7NtgQkqu0wz9AMACpgAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">zaMyAFgh/0eDUVNvoelF2gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[11]" type="UMLObject" guid="j1nj3vutzE+h3Hh3sQp5TAAA">
<XPD:ATTR name="Name" type="string">Client-DB</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">Database</XPD:ATTR>
<XPD:REF name="Namespace">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]">9ZcljhNc4UKHHDSHlC7E5wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[12]" type="UMLDependency" guid="9ZcljhNc4UKHHDSHlC7E5wAA">
<XPD:ATTR name="Name" type="string">use</XPD:ATTR>
<XPD:REF name="Namespace">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
<XPD:REF name="Client">JKIRsUHve0mu/6BZIfYiUAAA</XPD:REF>
<XPD:REF name="Supplier">j1nj3vutzE+h3Hh3sQp5TAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[13]" type="UMLGeneralization" guid="zaMyAFgh/0eDUVNvoelF2gAA">
<XPD:REF name="Namespace">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
<XPD:REF name="Child">JKIRsUHve0mu/6BZIfYiUAAA</XPD:REF>
<XPD:REF name="Parent">rKLQ6abQx0CZ901Z6BmcwAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">jsvlqapVsUuj5xKILb85sQAA</XPD:REF>
<XPD:REF name="Views[1]">VjBMZJ4oZUWOW2EvmE16RAAA</XPD:REF>
<XPD:REF name="Views[2]">rc9Saz7ceUyEdqt80G2sxwAA</XPD:REF>
<XPD:REF name="Views[3]">oHXMT63qLkWoAHy/m009UAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[14]" type="UMLSubsystem" guid="RC4JBO42/Umesp95hodb5wAA">
<XPD:ATTR name="Name" type="string">Server-</XPD:ATTR>
<XPD:REF name="Namespace">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[15]" type="UMLAssociation" guid="HgLz89OCa0i5dl/VU/qFvwAA">
<XPD:ATTR name="StereotypeName" type="string">TCP Connection</XPD:ATTR>
<XPD:REF name="Namespace">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">NSyocHojt0GoLFP48vuP1QAA</XPD:REF>
<XPD:REF name="Views[1]">0rCqbr8WT0K48UzRj8fITQAA</XPD:REF>
<XPD:REF name="Views[2]">N3b1qk+I+06dAyuEnYAhEgAA</XPD:REF>
<XPD:REF name="Views[3]">QpqmHaybLkSWOR6F+WNJ7AAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="kOwX62daXEifz1Tp5RSg5wAA">
<XPD:REF name="Association">HgLz89OCa0i5dl/VU/qFvwAA</XPD:REF>
<XPD:REF name="Participant">oGRPzjP91k2/wB6UgFrGzgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">AcBysyuf3E+cckSLm9BY3gAA</XPD:REF>
<XPD:REF name="Views[1]">f0nyXlUgoESJ4JU9cG6gvwAA</XPD:REF>
<XPD:REF name="Views[2]">4wI1/6Wyd0aneQSxZ7ZJTAAA</XPD:REF>
<XPD:REF name="Views[3]">LZTE+ARCBUqJo68toNC3UAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="k7iA/99wikaOVnQa4ZgHgAAA">
<XPD:REF name="Association">HgLz89OCa0i5dl/VU/qFvwAA</XPD:REF>
<XPD:REF name="Participant">Pvgduf+tVk+1FbYHKBaNUQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">mlmn0GRQbkSn5UkZ04V6zgAA</XPD:REF>
<XPD:REF name="Views[1]">nRj+JwtPG0qzlrXGcuUY4QAA</XPD:REF>
<XPD:REF name="Views[2]">quSgATjyb0KmU7tI7d7LWQAA</XPD:REF>
<XPD:REF name="Views[3]">GQv3urIEUk69qt4PWOORSAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[16]" type="UMLSubsystem" guid="vfJ7uYzc3EWUFHxNtqMC/AAA">
<XPD:ATTR name="Name" type="string">Subsystem1</XPD:ATTR>
<XPD:REF name="Namespace">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[17]" type="UMLPackage" guid="2Lyr+B6mEUaIV0VrshmysQAA">
<XPD:ATTR name="Name" type="string">Server Application/Service</XPD:ATTR>
<XPD:REF name="Namespace">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">1</XPD:ATTR>
<XPD:REF name="Views[0]">uYj1RNg360mDovSN8FxbXwAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">EqXNTr313U2ZSOdjuHqsqwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[18]" type="UMLPackage" guid="JW4zIFWJk0yF5jgzHps82AAA">
<XPD:ATTR name="Name" type="string">Client Application/Service</XPD:ATTR>
<XPD:REF name="Namespace">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">1</XPD:ATTR>
<XPD:REF name="Views[0]">dUtfkPqyUka3clxyHs49kgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[19]" type="UMLClass" guid="iPi797ybbUmiuwMvsjAH1AAA">
<XPD:ATTR name="Name" type="string">Jung, Yoontae</XPD:ATTR>
<XPD:REF name="Namespace">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[20]" type="UMLClass" guid="+bq/poj5mUmyipG+DmG6eAAA">
<XPD:ATTR name="Name" type="string">CommitHandler</XPD:ATTR>
<XPD:REF name="Namespace">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">GO+gndMD5U6x9rXCBWHh1QAA</XPD:REF>
<XPD:REF name="Views[1]">cYiWithVakKcLlrsl5IYXgAA</XPD:REF>
<XPD:REF name="Views[2]">RkXkpKe0yUOEMk0sUTbD7gAA</XPD:REF>
<XPD:REF name="Views[3]">K72+I575uEmyEqI/KAY75wAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">3</XPD:ATTR>
<XPD:REF name="Associations[0]">gZ9kpZNWvUmQuhp2A2Q9cgAA</XPD:REF>
<XPD:REF name="Associations[1]">PmOGNLLzSU2GVnQiplPlGAAA</XPD:REF>
<XPD:REF name="Associations[2]">b9l6r4Upg0GF/ONe+nOwKwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[21]" type="UMLAssociation" guid="1cIXe+LhKUW8QUJpMr3wVgAA">
<XPD:REF name="Namespace">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="gZ9kpZNWvUmQuhp2A2Q9cgAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">1cIXe+LhKUW8QUJpMr3wVgAA</XPD:REF>
<XPD:REF name="Participant">+bq/poj5mUmyipG+DmG6eAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="EqXNTr313U2ZSOdjuHqsqwAA">
<XPD:REF name="Association">1cIXe+LhKUW8QUJpMr3wVgAA</XPD:REF>
<XPD:REF name="Participant">2Lyr+B6mEUaIV0VrshmysQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[22]" type="UMLAssociation" guid="YP6NudpN4keLWffPf3ReygAA">
<XPD:ATTR name="Name" type="string">triggers commit function</XPD:ATTR>
<XPD:REF name="Namespace">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">xDkIBHH9Y0Ww5Aobeo8FLQAA</XPD:REF>
<XPD:REF name="Views[1]">gLXeF0FxyUCqKQQMyp9bnQAA</XPD:REF>
<XPD:REF name="Views[2]">NglmnlYOu0a15MpyepdKugAA</XPD:REF>
<XPD:REF name="Views[3]">jF6S23Jce0awahIOP03t8QAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="PmOGNLLzSU2GVnQiplPlGAAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">YP6NudpN4keLWffPf3ReygAA</XPD:REF>
<XPD:REF name="Participant">+bq/poj5mUmyipG+DmG6eAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">aT4//kBdnUqkBhfuyWcl9wAA</XPD:REF>
<XPD:REF name="Views[1]">bdN4MJtY+U+s0Vh1XTDwWgAA</XPD:REF>
<XPD:REF name="Views[2]">U0khE3nKjUKtoX/1HAfe0gAA</XPD:REF>
<XPD:REF name="Views[3]">dO24y5l4HUiUCMbgR04ZwAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="cYLL4zkxC0KNvtoCt+jJqwAA">
<XPD:REF name="Association">YP6NudpN4keLWffPf3ReygAA</XPD:REF>
<XPD:REF name="Participant">Pvgduf+tVk+1FbYHKBaNUQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">eppLI3qiS0C4ncpKSZ3D8AAA</XPD:REF>
<XPD:REF name="Views[1]">nJIXMymUGE+bDbwLb3ZtGAAA</XPD:REF>
<XPD:REF name="Views[2]">YabPSLsAokC4ysxUNvwVewAA</XPD:REF>
<XPD:REF name="Views[3]">RIhBAbSwOUSsmDW6TTl9JQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[23]" type="UMLClass" guid="ZdrGEZrv0UmJgCCbXD2OzAAA">
<XPD:ATTR name="Name" type="string">Server DB</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">Database</XPD:ATTR>
<XPD:REF name="Namespace">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">c1R64OOq6EWacxMGAh7kXwAA</XPD:REF>
<XPD:REF name="Views[1]">zQI9mgdU9UmIC2zh7CUQDwAA</XPD:REF>
<XPD:REF name="Views[2]">ccJAJ9iKZ0aU8L44VVFiqwAA</XPD:REF>
<XPD:REF name="Views[3]">XslbCN6rZE6u2Ob+TUOFXQAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]">uteivcDFAkKFQMByEB8XbgAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">WRfD4XS680y33i4W1b8IEAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[24]" type="UMLClass" guid="03nB4/oExU+SzMXpnlZAOAAA">
<XPD:ATTR name="Name" type="string">Client DB</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">Database</XPD:ATTR>
<XPD:REF name="Namespace">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">z7oTd3XiqU6E8EMauJSZMAAA</XPD:REF>
<XPD:REF name="Views[1]">WxhapFJ5WE67cYTBLPjrAAAA</XPD:REF>
<XPD:REF name="Views[2]">YDwi48Pwn0iRmHNqGLrG+gAA</XPD:REF>
<XPD:REF name="Views[3]">3hHii5OsWUCn/9wNcTkSVQAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]">FtTZpyn5WkW4EhGopTgD0QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[25]" type="UMLClass" guid="FTlxsBjOU0G1K/UD5JcpOQAA">
<XPD:ATTR name="Name" type="string">Kum, Deukkyu</XPD:ATTR>
<XPD:REF name="Namespace">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[26]" type="UMLAssociation" guid="z12oC4sb2E+euzEK7YbWkAAA">
<XPD:REF name="Namespace">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">0pN8FOQJJkOmBgf3v3M6YwAA</XPD:REF>
<XPD:REF name="Views[1]">9fJIwEwpjkWzvs1aI1GyXgAA</XPD:REF>
<XPD:REF name="Views[2]">YMciHg5wPkKn/PESbUJ+iAAA</XPD:REF>
<XPD:REF name="Views[3]">s1Jf2+mpKkCe41bc7vhFJgAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="b9l6r4Upg0GF/ONe+nOwKwAA">
<XPD:REF name="Association">z12oC4sb2E+euzEK7YbWkAAA</XPD:REF>
<XPD:REF name="Participant">+bq/poj5mUmyipG+DmG6eAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">EBX/FOERZEOKL6ZnSLoquAAA</XPD:REF>
<XPD:REF name="Views[1]">OitXUUAr+kmPJd+kcYycHAAA</XPD:REF>
<XPD:REF name="Views[2]">dcwH5cIu9UW4J9vCX0ubQQAA</XPD:REF>
<XPD:REF name="Views[3]">fDVs4cRXdU+8XDViiyGvCgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="WRfD4XS680y33i4W1b8IEAAA">
<XPD:REF name="Association">z12oC4sb2E+euzEK7YbWkAAA</XPD:REF>
<XPD:REF name="Participant">ZdrGEZrv0UmJgCCbXD2OzAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">agno8gtWn0mXcZX/tWDjfAAA</XPD:REF>
<XPD:REF name="Views[1]">24RIN/PHr0ab5f8TOIffXQAA</XPD:REF>
<XPD:REF name="Views[2]">f3H6DSGWhk+u254WTph/TwAA</XPD:REF>
<XPD:REF name="Views[3]">nZaUy9A2bE6kb4Ghl0fh0wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[27]" type="UMLDependency" guid="uteivcDFAkKFQMByEB8XbgAA">
<XPD:ATTR name="Name" type="string">use</XPD:ATTR>
<XPD:REF name="Namespace">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
<XPD:REF name="Client">PSFQ5SkHY0CloJl8Ufyn7gAA</XPD:REF>
<XPD:REF name="Supplier">ZdrGEZrv0UmJgCCbXD2OzAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">O5t4xdAyHU2seOi7JdrEmAAA</XPD:REF>
<XPD:REF name="Views[1]">OIz7G6C3mki/Itrui4NUkAAA</XPD:REF>
<XPD:REF name="Views[2]">9qw14P2og02teLW/H/ffOAAA</XPD:REF>
<XPD:REF name="Views[3]">iWmkJU3v1k2Umrx0lq2YAQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[28]" type="UMLDependency" guid="4cus7NtgQkqu0wz9AMACpgAA">
<XPD:REF name="Namespace">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
<XPD:REF name="Client">JKIRsUHve0mu/6BZIfYiUAAA</XPD:REF>
<XPD:REF name="Supplier">JKIRsUHve0mu/6BZIfYiUAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[29]" type="UMLDependency" guid="FtTZpyn5WkW4EhGopTgD0QAA">
<XPD:ATTR name="Name" type="string">use</XPD:ATTR>
<XPD:REF name="Namespace">DY3F4P+Mek+Ig7tpXiLFWwAA</XPD:REF>
<XPD:REF name="Client">JKIRsUHve0mu/6BZIfYiUAAA</XPD:REF>
<XPD:REF name="Supplier">03nB4/oExU+SzMXpnlZAOAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">qZ9xzvrpuki3O39K7K/cYgAA</XPD:REF>
<XPD:REF name="Views[1]">A38zot7ivEmc2YmKzHIyaAAA</XPD:REF>
<XPD:REF name="Views[2]">j+ZUCWMbEEqrkrTyIFf1pQAA</XPD:REF>
<XPD:REF name="Views[3]">oGJcxUmo50m7pnVODZAkOAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLModel" guid="DuatP3lbBUquE+apKqxTNwAA">
<XPD:ATTR name="Name" type="string">Implementation Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">implementationModel</XPD:ATTR>
<XPD:REF name="Namespace">gE4g+j3WCUqWB3QNLg5vGAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLComponentDiagram" guid="5wQ04H73kUq1In0DcIvRWAAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">DuatP3lbBUquE+apKqxTNwAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLComponentDiagramView" guid="hQyYCkDO/U+OztZscdPzTQAA">
<XPD:REF name="Diagram">5wQ04H73kUq1In0DcIvRWAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLModel" guid="asGtEyzJ+UeTHzjveVUnIAAA">
<XPD:ATTR name="Name" type="string">Deployment Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">deploymentModel</XPD:ATTR>
<XPD:REF name="Namespace">gE4g+j3WCUqWB3QNLg5vGAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLDeploymentDiagram" guid="tsw6ETS98EOxwtQBRYxXQQAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">asGtEyzJ+UeTHzjveVUnIAAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLDeploymentDiagramView" guid="YzGcTIO/FkyGs7LTX9bJeAAA">
<XPD:REF name="Diagram">tsw6ETS98EOxwtQBRYxXQQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:PROJECT>
